/*
-----------------------------------------------------------------------
  Footer CSS
-----------------------------------------------------------------------
*/

.footer-area {
	background-color: $white;
	color: $body-color;
	padding: 66px 0 37px;
	.container-fluid {
		padding: 0 120px;
		@media #{$xxl-device} {
			padding: 0 50px;
		}
		@media #{$xxs-device} {
			padding: 0 15px;
		}
	}
	&.border-top-style {
		padding: 67px 0 37px;
		&:before {
			background-color: $gray-light;
			content: "";
			height: 1px;
			left: 120px;
			position: absolute;
			top: 0;
			width: calc(100% - 240px);
			@media #{$xxl-device} {
				left: 50px;
				width: calc(100% - 100px);
			}
			@media #{$xxs-device} {
				left: 15px;
				width: calc(100% - 30px);
			}
		}
	}
	.widget-title {
	}
	.about-widget {
		.footer-logo {
			display: inline-block;
			margin-bottom: 29px;
			@media #{$lg-device} {
				max-width: 150px;
			}
			@media #{$sm-device} {
				max-width: 130px;
			}
		}
		p {
			margin-bottom: 40px;
		}
	}
	.widget-contact-info {
		align-items: center;
		color: $black;
		display: flex;
		margin-bottom: 0;
		margin-top: -29px;
		li {
			color: $black;
			font-size: 16px;
			letter-spacing: -.1px;
			padding: 0 8px;
			@media #{$xxs-device} {
				font-size: 14px;
			}
			a {
				color: $black;
				position: relative;
				&:after {
					background-color: #535353;
			    bottom: 1px;
			    content: "";
			    height: 1px;
			    right: 0;
			    position: absolute;
			    width: 0;
			    @include transition(.3s);
				}
				&:hover {
					color: $black;
					&:after {
						left: 0;
						width: 100%;
					}
				}
			}
			span {
				margin-left: 3px;
			}
			&:first-child {
				padding-left: 0;
			}
			&:last-child {
				margin-right: 0;
				padding: 0;
			}
		}
	}
	.widget-copyright {
		margin-top: -29px;
		p {
			color: $black-999;
			font-size: 16px;
			letter-spacing: -.1px;
			padding-top: 0;
			@media #{$xxs-device} {
				font-size: 13px;
			}
			span {
				color: $black;
				font-weight: $font-weight-bold;
			}
			i {
				color: $theme-color4;
				font-size: 16px;
				margin: 0 5px;
			}
			a {
				color: $black;
				font-weight: $font-weight-bold;
				letter-spacing: -.15px;
			}
		}
	}
	.footer-content {
		align-items: center;
		display: flex;
		justify-content: space-between;
		@media #{$md-device} {
			display: block;
			text-align: center;
		}
		.widget-copyright {
			@media #{$md-device} {
				margin-bottom: 25px;
			}
		}
		.about-widget {
			.footer-logo {
				@media #{$md-device} {
					display: inline-block;
					margin-bottom: 50px;
				}
			}
		}
		.widget-contact-info {
			@media #{$md-device} {
				justify-content: center;
			}
		}
	}
}

.reveal-footer {
    bottom: 0;
    left: 0;
    position: fixed;
    width: 100%;
    @media #{$md-device} {
      position: relative;
    }
}

.site-wrapper-reveal {
	position: relative;
	@media #{$md-device} {
      margin-bottom: 0 !important;
    }
}