<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>About – Lens – Photography Responsive HTML Template</title>
    <meta name="description" content="Lens Photography Bootstrap 5 Template is an awesome website template for any modern photography studio."/>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Main Style CSS ==-->
    <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body>

<!--wrapper start-->
<div class="wrapper about-page-wrapper">

  <!--== Start Preloader Content ==-->
  <div class="preloader-wrap">
  	<div class="preloader">
	    <span class="dot"></span>
	    <div class="dots">
        <span></span>
        <span></span>
        <span></span>
	    </div>
  	</div>
  </div>
  <!--== End Preloader Content ==-->

  <!--== Start Header Wrapper ==-->
  <header class="header-area header-default sticky-header">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-lg-12">
          <div class="header-align">
            <div class="header-social">
              <a href="#/"><i class="social_facebook"></i></a>
              <a href="#/"><i class="social_twitter"></i></a>
              <a href="#/"><i class="social_flickr"></i></a>
            </div>
            <div class="header-logo-area">
              <a href="index.html">
                <img class="logo-main" src="assets/img/logo.png" alt="Logo" />
                <img class="logo-light" src="assets/img/logo.png" alt="Logo" />
              </a>
            </div>
            <div class="header-navigation-area d-none">
              <ul class="main-menu nav justify-content-center">
                <li><a href="index.html">Home</a></li>
                <li class="has-submenu"><a href="portfolio.html">Portfolio</a>
                  <ul class="submenu-nav">
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="has-submenu"><a href="blog.html">Blog</a>
                  <ul class="submenu-nav">
                    <li><a href="blog.html">Blog Grid</a></li>
                    <li><a href="blog-details.html">Blog Single</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="header-action-area">
              <button class="btn-menu">
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--== End Header Wrapper ==-->

  <main class="main-content site-wrapper-reveal">
    <!--== Start Page Title Area ==-->
    <section class="page-title-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-title-content content-style2 text-center">
              <h4 class="page-title">About</h4>
              <h2 class="title">We Are LENS Studio</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="thumb"><img class="w-100" src="img/received_670592740394405.jpeg" alt="Lens-Image"></div>
    </section>
    <!--== End Page Title Area ==-->

    <!--== Start Service Area Wrapper ==-->
    <section class="service-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-xl-8 mb-sm-50 mb-md-70">
            <h2 class="title">Say Hello From LENS !</h2>
            <p>We are a fairly small, flexible design studio that designs for print and web. <br>Lens works flexibly with clients to fulfil their design needs. Whether you need to create a brand from scratch, including marketing and a beautiful and functional website or whether you are looking for a great experience.</p>
          </div>
          <div class="col-lg-4 col-xl-3 offset-xl-1">
            <h2 class="title">Our Services</h2>
            <ul>
              <li><a href="portfolio-details.html">Branding & Strategy</a></li>
              <li><a href="portfolio-details.html">Web Design & Development</a></li>
              <li><a href="portfolio-details.html">Packaging Design</a></li>
              <li><a href="portfolio-details.html">Video & Animation</a></li>
              <li><a href="portfolio-details.html">Marketing, SEO & Social Media</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--== End Service Area Wrapper ==-->

    <!--== Start Team Area Wrapper ==-->
    <section class="team-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="title">Meet Our Team</h2>
          </div>
        </div>
        <div class="row">
          <!--== Start Single Member ==-->
          <div class="col-sm-6 col-md-3">
            <div class="team-member">
              <div class="thumb">
                <img src="img/received_672876486860105.jpeg" alt="Lens-Team">
              </div>
              <div class="content">
                <div class="member-info">
                  <h3 class="name"><a href="#/">Joe Biden</a></h3>
                  <span class="designation">CEO Founder</span>
                </div>
                <div class="member-icons">
                  <a href="#/"><i class="social_twitter"></i></a>
                  <a href="#/"><i class="social_facebook"></i></a>
                  <a href="#/"><i class="social_linkedin_square"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!--== End Single Member ==-->

          <!--== Start Single Member ==-->
          <div class="col-sm-6 col-md-3">
            <div class="team-member">
              <div class="thumb">
                <img src="img/received_682169519122559.jpeg" alt="Lens-Team">
              </div>
              <div class="content">
                <div class="member-info">
                  <h3 class="name"><a href="#/">Alex Tuntuni</a></h3>
                  <span class="designation">CEO Founder</span>
                </div>
                <div class="member-icons">
                  <a href="#/"><i class="social_twitter"></i></a>
                  <a href="#/"><i class="social_facebook"></i></a>
                  <a href="#/"><i class="social_linkedin_square"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!--== End Single Member ==-->

          <!--== Start Single Member ==-->
          <div class="col-sm-6 col-md-3">
            <div class="team-member">
              <div class="thumb">
                <img src="img/received_723340308309167.jpeg" alt="Lens-Team">
              </div>
              <div class="content">
                <div class="member-info">
                  <h3 class="name"><a href="#/">Blanche Fields</a></h3>
                  <span class="designation">CEO Founder</span>
                </div>
                <div class="member-icons">
                  <a href="#/"><i class="social_twitter"></i></a>
                  <a href="#/"><i class="social_facebook"></i></a>
                  <a href="#/"><i class="social_linkedin_square"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!--== End Single Member ==-->

          <!--== Start Single Member ==-->
          <div class="col-sm-6 col-md-3">
            <div class="team-member">
              <div class="thumb">
                <img src="img/received_821411365305739.jpeg" alt="Lens-Team">
              </div>
              <div class="content">
                <div class="member-info">
                  <h3 class="name"><a href="#/">Alex Tuntuni</a></h3>
                  <span class="designation">CEO Founder</span>
                </div>
                <div class="member-icons">
                  <a href="#/"><i class="social_twitter"></i></a>
                  <a href="#/"><i class="social_facebook"></i></a>
                  <a href="#/"><i class="social_linkedin_square"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!--== End Single Member ==-->

          <!--== Start Single Member ==-->
          <div class="col-sm-6 col-md-3">
            <div class="team-member">
              <div class="thumb">
                <img src="img/received_891188458010991.jpeg" alt="Lens-Team">
              </div>
              <div class="content">
                <div class="member-info">
                  <h3 class="name"><a href="#/">Blanche Fields</a></h3>
                  <span class="designation">CEO Founder</span>
                </div>
                <div class="member-icons">
                  <a href="#/"><i class="social_twitter"></i></a>
                  <a href="#/"><i class="social_facebook"></i></a>
                  <a href="#/"><i class="social_linkedin_square"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!--== End Single Member ==-->

          <!--== Start Single Member ==-->
          <div class="col-sm-6 col-md-3">
            <div class="team-member">
              <div class="thumb">
                <img src="img/received_1140541686400618.jpeg" alt="Lens-Team">
              </div>
              <div class="content">
                <div class="member-info">
                  <h3 class="name"><a href="#/">Alex Tuntuni</a></h3>
                  <span class="designation">CEO Founder</span>
                </div>
                <div class="member-icons">
                  <a href="#/"><i class="social_twitter"></i></a>
                  <a href="#/"><i class="social_facebook"></i></a>
                  <a href="#/"><i class="social_linkedin_square"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!--== End Single Member ==-->

          <!--== Start Single Member ==-->
          <div class="col-sm-6 col-md-3">
            <div class="team-member">
              <div class="thumb">
                <img src="img/received_1179039835788836.jpeg" alt="Lens-Team">
              </div>
              <div class="content">
                <div class="member-info">
                  <h3 class="name"><a href="#/">Blanche Fields</a></h3>
                  <span class="designation">CEO Founder</span>
                </div>
                <div class="member-icons">
                  <a href="#/"><i class="social_twitter"></i></a>
                  <a href="#/"><i class="social_facebook"></i></a>
                  <a href="#/"><i class="social_linkedin_square"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!--== End Single Member ==-->

          <!--== Start Become Member ==-->
          <div class="col-sm-6 col-md-3">
            <div class="team-member become-member">
              <div class="thumb">
                <img src="img/received_1499502136915788.jpeg" alt="Lens-Team">
              </div>
              <div class="content">
                <div class="member-info">
                  <h3 class="name"><a href="#/">Become <br>member in <br>LENS</a></h3>
                </div>
              </div>
            </div>
          </div>
          <!--== End Become Member ==-->

        </div>
      </div>
    </section>
    <!--== End Team Area Wrapper ==-->

    <!--== Start Quote Area Wrapper ==-->
    <section class="blockquote-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <blockquote class="blockquote-style">
              <p>"I’ve worked with many agencies throughout the world. <br>I’ve found LENS to be one of those special agencies you wish all the others were like."</p>
              <cite>
                <span class="name">Ellen Krelamine</span>
                <span class="job">CEO at HasThemes</span>
              </cite>
            </blockquote>
          </div>
        </div>
      </div>
    </section>
    <!--== End Quote Area Wrapper ==-->

    <!--== Start Gallery Area Wrapper ==-->
    <section class="gallery-area">
      <div class="container-fluid pl-0 pr-0">
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-6">
            <div class="thumb mb-30">
              <img class="w-100" src="img/received_171471178047718.jpeg" alt="Lens-Image">
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-6">
            <div class="thumb mb-30">
              <img class="w-100" src="img/received_218076482811138.jpeg" alt="Lens-Image">
            </div>
          </div>
          <div class="col-lg-12">
            <div class="thumb">
              <img class="w-100" src="img/received_218419696527428.jpeg" alt="Lens-Image">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Gallery Area Wrapper ==-->

    <!--== Start Award Area Wrapper ==-->
    <section class="award-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="title">Awards Achieved</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="award-content">
              <div class="award-item">
                <div class="award-year">2017</div>
                <div class="content">
                  <div class="item">
                    <p>500px</p>
                    <h4>Photo Of The Years for <span>Emila</span></h4>
                  </div>
                  <div class="item">
                    <p>Unsplash</p>
                    <h4>Honorable Mention for <span>Listofy Stream Music App</span></h4>
                  </div>
                  <div class="item">
                    <p>Pexel</p>
                    <h4>Gold In Digital Craft for <span>Biford</span></h4>
                  </div>
                </div>
              </div>
              <div class="award-item">
                <div class="award-year">2016</div>
                <div class="content">
                  <div class="item">
                    <p>500px</p>
                    <h4>Coporate Social Responsiblity for <span>ABC</span></h4>
                  </div>
                  <div class="item">
                    <p>Shutterstocks</p>
                    <h4>Best Showcase for <span>Gym App</span></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Award Area Wrapper ==-->

    <!--== Start Brand Area Wrapper ==-->
    <section class="brand-logo-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="title">Our Clients</h2>
            <p>LENS has been honored to partner up with these clients.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="swiper-container brand-logo-slider-container">
              <div class="swiper-wrapper brand-logo-slider">
                <div class="swiper-slide brand-logo-item">
                  <a href="#/"><img src="img/received_219382652674966.jpeg" alt="Lens-Brand-Logo"></a>
                </div>
                <div class="swiper-slide brand-logo-item">
                  <a href="#/"><img src="assets/img/brand-logo/04.png" alt="Lens-Brand-Logo"></a>
                </div>
                <div class="swiper-slide brand-logo-item">
                  <a href="#/"><img src="assets/img/brand-logo/05.png" alt="Lens-Brand-Logo"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Brand Area Wrapper ==-->
  </main>

  <!--== Start Footer Area Wrapper ==-->
  <footer class="footer-area reveal-footer border-top-style">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <div class="footer-content">
            <div class="widget-item">
              <div class="widget-copyright">
                <p>© 2021 <span>LENS</span>. Made with <i class="icofont-heart-alt"></i> by <a target="_blank" href="https://www.hasthemes.com">HasThemes</a></p>
              </div>
            </div>
            <div class="widget-item">
              <div class="about-widget">
                <a class="footer-logo" href="index.html">
                  <img src="assets/img/logo.png" alt="Logo">
                </a>
              </div>
            </div>
            <div class="widget-item">
              <ul class="widget-contact-info">
                <li class="info-mail"><a href="mailto://lens-studio@gmail.com">lens-studio@gmail.com</a> <span>-</span></li>
                <li class="info-phone"><a href="tel://917-512-0683">917-512-0683</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--== End Footer Area Wrapper ==-->
  
  <!--== Scroll Top Button ==-->
  <div class="scroll-to-top"><span class="icofont-rounded-up"></span></div>

  <!--== Start Side Menu ==-->
  <aside class="off-canvas-wrapper">
    <div class="off-canvas-inner">
      <div class="off-canvas-overlay"></div>
      <!-- Start Off Canvas Content Wrapper -->
      <div class="off-canvas-content">
        <!-- Off Canvas Header -->
        <div class="off-canvas-header">
          <div class="close-action">
            <button class="btn-close"><i class="icon_close"></i></button>
          </div>
        </div>

        <div class="off-canvas-item">
          <!-- Start Asside Menu Wrapper -->
          <div class="asside-navigation-area">
            <ul class="asside-menu nav"  id="assideMenuNav">
              <li><a href="index.html">Home</a></li>
              <li class="dropdown-submenu" id="submenuOne">
                <a class="collapsed" href="portfolio.html" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-controls="collapseOne"><span>Portfolio</span></a>
                <ul class="dropdown-nav collapse" id="collapseOne" aria-labelledby="submenuOne" data-bs-parent="#assideMenuNav">
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="portfolio-details.html">Portfolio Details</a></li>
                </ul>
              </li>
              <li><a class="active" href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li class="dropdown-submenu" id="submenuTwo">
                <a class="collapsed" href="blog.html" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-controls="collapseTwo"><span>Blog</span></a>
                <ul class="dropdown-nav collapse" id="collapseTwo" aria-labelledby="submenuTwo" data-bs-parent="#assideMenuNav">
                  <li><a href="blog.html">Blog Grid</a></li>
                  <li><a href="blog-details.html">Blog Single</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- End Asside Menu Wrapper -->
        </div>
        <!-- Off Canvas Footer -->
        <div class="off-canvas-footer"></div>
      </div>
      <!-- End Off Canvas Content Wrapper -->
    </div>
  </aside>
  <!--== End Side Menu ==-->
</div>

<!--=======================Javascript============================-->

<!--=== Modernizr Min Js ===-->
<script src="assets/js/modernizr.js"></script>
<!--=== jQuery Min Js ===-->
<script src="assets/js/jquery-main.js"></script>
<!--=== jQuery Migration Min Js ===-->
<script src="assets/js/jquery-migrate.js"></script>
<!--=== Popper Min Js ===-->
<script src="assets/js/popper.min.js"></script>
<!--=== Bootstrap Min Js ===-->
<script src="assets/js/bootstrap.min.js"></script>
<!--=== jquery UI Min Js ===-->
<script src="assets/js/jquery-ui.min.js"></script>
<!--=== Plugin Collection Js ===-->
<script src="assets/js/plugincollection.js"></script>
<!--=== Isotope Min Js ===-->
<script src="assets/js/isotope.pkgd.min.js"></script>

<!--=== Custom Js ===-->
<script src="assets/js/custom.js"></script>

</body>

</html>