<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Blog Details – Lens – Photography Responsive HTML Template</title>
    <meta name="description" content="Lens Photography Bootstrap 5 Template is an awesome website template for any modern photography studio."/>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Main Style CSS ==-->
    <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body>

<!--wrapper start-->
<div class="wrapper">

  <!--== Start Preloader Content ==-->
  <div class="preloader-wrap">
  	<div class="preloader">
	    <span class="dot"></span>
	    <div class="dots">
        <span></span>
        <span></span>
        <span></span>
	    </div>
  	</div>
  </div>
  <!--== End Preloader Content ==-->

  <!--== Start Header Wrapper ==-->
  <header class="header-area header-default sticky-header" data-bg-color="#f6f6f6">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-lg-12">
          <div class="header-align">
            <div class="header-social">
              <a href="#/"><i class="social_facebook"></i></a>
              <a href="#/"><i class="social_twitter"></i></a>
              <a href="#/"><i class="social_flickr"></i></a>
            </div>
            <div class="header-logo-area">
              <a href="index.html">
                <img class="logo-main" src="assets/img/logo.png" alt="Logo" />
                <img class="logo-light" src="assets/img/logo.png" alt="Logo" />
              </a>
            </div>
            <div class="header-navigation-area d-none">
              <ul class="main-menu nav justify-content-center">
                <li><a href="index.html">Home</a></li>
                <li class="has-submenu"><a href="portfolio.html">Portfolio</a>
                  <ul class="submenu-nav">
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="has-submenu"><a href="blog.html">Blog</a>
                  <ul class="submenu-nav">
                    <li><a href="blog.html">Blog Grid</a></li>
                    <li><a href="blog-details.html">Blog Single</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="header-action-area">
              <button class="btn-menu">
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--== End Header Wrapper ==-->

  <main class="main-content site-wrapper-reveal bgcolor-f6">
    <!--== Start Blog Area Wrapper ==-->
    <section class="blog-details-area">
      <!--== Start Post Details Content ==-->
      <div class="post-details-content">
        <div class="swiper-container post-gallery">
          <div class="swiper-wrapper gallery-slider">
            <div class="swiper-slide">
              <img src="assets/img/blog/post-detail-01.jpg" alt="Lens-Image">
            </div>
            <div class="swiper-slide">
              <img src="assets/img/blog/post-detail-02.jpg" alt="Lens-Image">
            </div>
            <div class="swiper-slide">
              <img src="assets/img/blog/post-detail-03.jpg" alt="Lens-Image">
            </div>
            <div class="swiper-slide">
              <img src="assets/img/blog/post-detail-04.jpg" alt="Lens-Image">
            </div>
            <div class="swiper-slide">
              <img src="assets/img/blog/post-detail-05.jpg" alt="Lens-Image">
            </div>
          </div>
          <!-- Add Pagination -->
          <div class="swiper-pagination"></div>
        </div>
        <div class="post-details-body">
          <div class="bread-crumbs"><a href="index.html">Home</a><span>></span><a href="blog.html">Blog</a><span>></span><span class="active">Title of single post with gallery here</span></div>
          <div class="content">
            <h2 class="title">Title of single post with gallery here</h2>

            <div class="meta"><a class="post-date" href="blog.html"><i class="icon_calendar"></i> September, 26th, 2021</a> <span>|</span> <a class="author" href="blog.html"><i class="icon icofont-user-alt-3"></i> Admin</a> <span>|</span> <a class="category" href="blog.html"><i class="icon_folder-alt"></i> Business</a> <span>|</span> <a class="comments-count" href="blog.html"><i class="icon_chat_alt"></i> 02 Comments</a></div>

            <p class="text-block">Morbi et accumsan est, non convallis metus. Etiam faucibus, leo et scelerisque facilisis, magna erat Tulo dictum nibh, vel congue tortor massa vitae magna.</p>
            <p>Quisque sagittis nisl sit amet nulla rutrum ultrices. Vivamus ut sagittis ligula, sit amet fermentum dolor. Mauris to accumsan neque ut odio tempor semper ac vitae ligula. Morbi viverra tincidunt nisl, eget placerat erat. Morbi ornare mollis quam, sit amet vestibulum erat pharetra vitae:</p>
            <ul>
              <li><i class="icon_stop"></i> Consectetur adipiscing elit vtae elit libero</li>
              <li><i class="icon_stop"></i> Nullam id dolor id eget lacinia odio posuere erat a ante</li>
              <li><i class="icon_stop"></i> Integer posuere erat dapibus posuere velit</li>
            </ul>
            <p data-margin-bottom="36">Nulla sed mi leo, sit amet molestie nulla. Phasellus lobortis blandit ipsum, at adipiscing eros porta quis. Dinter Phasellus in nisi ipsum, quis dapibus magna. <span class="text-theme-color">@Phasellus odio dolor</span>, pretium sit amet aliquam a, gravida eget un dui. Pellentesque eu dolu ipsum et quam faucibus scelerisque vitae ut ligula.</p>
            <p>Morbi viverra tincidunt nisl, eget placerat erat. Morbi ornare mollis quam, sit amet vestibulum e:</p>
          </div>
          <div class="widget-tags">
            <span>Tags:</span> <a href="#/">Amazing</a>, <a href="#/">Envato</a>, <a href="#/">Themeforest</a>, <a href="#/">Psd</a>, <a href="#/">Logan</a>
          </div>
          <div class="social-icons">
            <span>Share:</span>
            <a href="#/"><i class="icofont-facebook"></i></a>
            <a href="#/"><i class="icofont-twitter"></i></a>
            <a href="#/"><i class="social_pinterest"></i></a>
            <a href="#/"><i class="icofont-instagram"></i></a>
            <a href="#/"><i class="social_rss"></i></a>
          </div>
          <div class="comment-area">
            <h4 class="title">02 Comments</h4>
            <div class="comment-content">
              <div class="single-comment">
                <div class="author-info">
                  <div class="thumb">
                    <img src="assets/img/blog/author-01.jpg" alt="Image">
                  </div>
                  <div class="author-details">
                    <ul>
                      <li class="name">Daniel Vandaft <span>-</span></li>
                      <li class="meta-date">Jul 17,2021 at 15 hours ago</li>
                    </ul>
                    <p>Comment example here. Nulla risus lacus, vehicula id mi vitae, auctor accumsan nulla. Sed a mi quam. In euismod urna ac massa adipiscing interdum.</p>
                    <a class="btn-reply" href="#/">Reply</a>
                  </div>
                </div>
              </div>
              <div class="single-comment">
                <div class="author-info">
                  <div class="thumb">
                    <img src="assets/img/blog/author-02.jpg" alt="Image">
                  </div>
                  <div class="author-details">
                    <ul>
                      <li class="name">Danny Rivera <span>-</span></li>
                      <li class="meta-date">Jul 17,2021 at 15 hours ago</li>
                    </ul>
                    <p>Comment example here. Nulla risus lacus, vehicula id mi vitae, auctor accumsan nulla. Sed a mi quam. In euismod urna ac massa adipiscing interdum.</p>
                    <a class="btn-reply" href="#/">Reply</a>
                  </div>
                </div>
              </div>
            </div>
            <h4 class="title">Leave a comment</h4>
            <div class="comment-form-wrap">
              <form action="#" method="post">
                <div class="comment-form-content">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Name" required="">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <input class="form-control" type="email" placeholder="youremail@domain.com" required="">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Subject (optional)">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <textarea class="form-control" name="comment" id="comment" cols="45" rows="5" placeholder="Enter message here"></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group mb-0">
                        <button class="btn-submit" type="submit">Send Message</button>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>              
      </div>
      <!--== End Post Details Content ==-->

      <!--== Start Post Navigation Area ==-->
      <div class="blog-navigation">
        <div class="prev">
          <a href="blog-details.html">Newer post <i class="icofont-arrow-right"></i></a>
        </div>
        <div class="next">
          <a href="blog-details.html">Oldest post <i class="icofont-arrow-right"></i></a>
        </div>
      </div>
      <!--== End Post Navigation Area ==-->
    </section>
    <!--== End Blog Area Wrapper ==-->
  </main>

  <!--== Start Footer Area Wrapper ==-->
  <footer class="footer-area reveal-footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <div class="footer-content">
            <div class="widget-item">
              <div class="widget-copyright">
                <p>© 2021 <span>LENS</span>. Made with <i class="icofont-heart-alt"></i> by <a target="_blank" href="https://www.hasthemes.com">HasThemes</a></p>
              </div>
            </div>
            <div class="widget-item">
              <div class="about-widget">
                <a class="footer-logo" href="index.html">
                  <img src="assets/img/logo.png" alt="Logo">
                </a>
              </div>
            </div>
            <div class="widget-item">
              <ul class="widget-contact-info">
                <li class="info-mail"><a href="mailto://lens-studio@gmail.com">lens-studio@gmail.com</a> <span>-</span></li>
                <li class="info-phone"><a href="tel://917-512-0683">917-512-0683</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--== End Footer Area Wrapper ==-->
  
  <!--== Scroll Top Button ==-->
  <div class="scroll-to-top"><span class="icofont-rounded-up"></span></div>

  <!--== Start Side Menu ==-->
  <aside class="off-canvas-wrapper">
    <div class="off-canvas-inner">
      <div class="off-canvas-overlay"></div>
      <!-- Start Off Canvas Content Wrapper -->
      <div class="off-canvas-content">
        <!-- Off Canvas Header -->
        <div class="off-canvas-header">
          <div class="close-action">
            <button class="btn-close"><i class="icon_close"></i></button>
          </div>
        </div>

        <div class="off-canvas-item">
          <!-- Start Asside Menu Wrapper -->
          <div class="asside-navigation-area">
            <ul class="asside-menu nav"  id="assideMenuNav">
              <li><a href="index.html">Home</a></li>
              <li class="dropdown-submenu" id="submenuOne">
                <a class="collapsed" href="portfolio.html" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-controls="collapseOne"><span>Portfolio</span></a>
                <ul class="dropdown-nav collapse" id="collapseOne" aria-labelledby="submenuOne" data-bs-parent="#assideMenuNav">
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="portfolio-details.html">Portfolio Details</a></li>
                </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li class="dropdown-submenu" id="submenuTwo">
                <a class="collapsed" href="blog.html" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-controls="collapseTwo"><span>Blog</span></a>
                <ul class="dropdown-nav collapse" id="collapseTwo" aria-labelledby="submenuTwo" data-bs-parent="#assideMenuNav">
                  <li><a href="blog.html">Blog Grid</a></li>
                  <li><a class="active" href="blog-details.html">Blog Single</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- End Asside Menu Wrapper -->
        </div>
        <!-- Off Canvas Footer -->
        <div class="off-canvas-footer"></div>
      </div>
      <!-- End Off Canvas Content Wrapper -->
    </div>
  </aside>
  <!--== End Side Menu ==--> 
</div>

<!--=======================Javascript============================-->

<!--=== Modernizr Min Js ===-->
<script src="assets/js/modernizr.js"></script>
<!--=== jQuery Min Js ===-->
<script src="assets/js/jquery-main.js"></script>
<!--=== jQuery Migration Min Js ===-->
<script src="assets/js/jquery-migrate.js"></script>
<!--=== Popper Min Js ===-->
<script src="assets/js/popper.min.js"></script>
<!--=== Bootstrap Min Js ===-->
<script src="assets/js/bootstrap.min.js"></script>
<!--=== jquery UI Min Js ===-->
<script src="assets/js/jquery-ui.min.js"></script>
<!--=== Plugin Collection Js ===-->
<script src="assets/js/plugincollection.js"></script>
<!--=== Isotope Min Js ===-->
<script src="assets/js/isotope.pkgd.min.js"></script>


<!--=== Custom Js ===-->
<script src="assets/js/custom.js"></script>

</body>

</html>