<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Blog – Lens – Photography Responsive HTML Template</title>
    <meta name="description" content="Lens Photography Bootstrap 5 Template is an awesome website template for any modern photography studio."/>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Main Style CSS ==-->
    <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body>

<!--wrapper start-->
<div class="wrapper">

  <!--== Start Preloader Content ==-->
  <div class="preloader-wrap">
  	<div class="preloader">
	    <span class="dot"></span>
	    <div class="dots">
        <span></span>
        <span></span>
        <span></span>
	    </div>
  	</div>
  </div>
  <!--== End Preloader Content ==-->

  <!--== Start Header Wrapper ==-->
  <header class="header-area header-default sticky-header">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-lg-12">
          <div class="header-align">
            <div class="header-social">
              <a href="#/"><i class="social_facebook"></i></a>
              <a href="#/"><i class="social_twitter"></i></a>
              <a href="#/"><i class="social_flickr"></i></a>
            </div>
            <div class="header-logo-area">
              <a href="index.html">
                <img class="logo-main" src="assets/img/logo.png" alt="Logo" />
                <img class="logo-light" src="assets/img/logo.png" alt="Logo" />
              </a>
            </div>
            <div class="header-navigation-area d-none">
              <ul class="main-menu nav justify-content-center">
                <li><a href="index.html">Home</a></li>
                <li class="has-submenu"><a href="portfolio.html">Portfolio</a>
                  <ul class="submenu-nav">
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="has-submenu"><a href="blog.html">Blog</a>
                  <ul class="submenu-nav">
                    <li><a href="blog.html">Blog Grid</a></li>
                    <li><a href="blog-details.html">Blog Single</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="header-action-area">
              <button class="btn-menu">
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--== End Header Wrapper ==-->

  <main class="main-content site-wrapper-reveal">
    <!--== Start Page Title Area ==-->
    <section class="page-title-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="page-title-content">
              <h4 class="page-title">Our Blog</h4>
              <h2 class="title">Write & Share</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Page Title Area ==-->

    <!--== Start Blog Area Wrapper ==-->
    <section class="blog-area blog-masonry-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="portfolio-filter-menu">
              <button class="active" data-filter="*">All</button>
              <button data-filter=".filterBusiness">Business</button>
              <button data-filter=".filterLifeStyle">Life Style</button>
              <button data-filter=".filterEntertaimment">Entertaimment</button>
              <button data-filter=".filterTechnology">Technology</button>
              <button data-filter=".filterOther">Other</button>
            </div>
          </div>
        </div>
        <div class="row masonryGrid post-items-style1">
          <div class="col-sm-6 col-md-6 col-lg-4 masonry-item filterOther">
            <!--== Start Blog Post Item ==-->
            <div class="post-item">
              <div class="thumb">
                <a href="blog-details.html"><img src="assets/img/blog/01.jpg" alt="Lens-Blog"></a>
              </div>
              <div class="content">
                <div class="meta"><a class="post-date" href="blog.html">Aug, 24th, 2025</a> <span>/</span> <a class="author" href="blog.html">Admin</a> <span>/</span> <a class="category" href="blog.html">Business</a></div>
                <h4 class="title">
                  <a href="blog-details.html">Put title for single blog with image format here</a>
                </h4>
                <a class="btn-link" href="blog-details.html">Continue</a>
              </div>
            </div>
            <!--== End Blog Post Item ==-->
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4 masonry-item filterTechnology">
            <!--== Start Blog Post Item ==-->
            <div class="post-item">
              <div class="thumb">
                <a href="blog-details.html"><img src="assets/img/blog/v01.jpg" alt="Lens-Blog"></a>
              </div>
              <div class="content">
                <div class="meta"><a class="post-date" href="blog.html">Aug, 24th, 2025</a> <span>/</span> <a class="author" href="blog.html">Admin</a> <span>/</span> <a class="category" href="blog.html">Business</a></div>
                <h4 class="title">
                  <a href="blog-details.html">Put title for single blog with image format here</a>
                </h4>
                <a class="btn-link" href="blog-details.html">Continue</a>
              </div>
            </div>
            <!--== End Blog Post Item ==-->
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4 masonry-item filterEntertaimment">
            <!--== Start Blog Post Item ==-->
            <div class="post-item">
              <div class="thumb">
                <a href="blog-details.html"><img src="assets/img/blog/02.jpg" alt="Lens-Blog"></a>
              </div>
              <div class="content">
                <div class="meta"><a class="post-date" href="blog.html">Aug, 24th, 2025</a> <span>/</span> <a class="author" href="blog.html">Admin</a> <span>/</span> <a class="category" href="blog.html">Business</a></div>
                <h4 class="title">
                  <a href="blog-details.html">Put title for single blog with image format here</a>
                </h4>
                <a class="btn-link" href="blog-details.html">Continue</a>
              </div>
            </div>
            <!--== End Blog Post Item ==-->
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4 masonry-item filterEntertaimment">
            <!--== Start Blog Post Item ==-->
            <div class="post-item">
              <div class="post-audio">
                <div class="embed-responsive">
                  <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/302046775&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                </div>
              </div>
              <div class="content">
                <div class="meta"><a class="post-date" href="blog.html">Aug, 24th, 2025</a> <span>/</span> <a class="author" href="blog.html">Admin</a> <span>/</span> <a class="category" href="blog.html">Business</a></div>
                <h4 class="title">
                  <a href="blog-details.html">Put title for single blog with image format here</a>
                </h4>
                <a class="btn-link" href="blog-details.html">Continue</a>
              </div>
            </div>
            <!--== End Blog Post Item ==-->
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4 masonry-item filterEntertaimment filterBusiness">
            <!--== Start Blog Post Item ==-->
            <div class="post-item">
              <div class="thumb">
                <a href="blog-details.html"><img src="assets/img/blog/v02.jpg" alt="Lens-Blog"></a>
              </div>
              <div class="content">
                <div class="meta"><a class="post-date" href="blog.html">Aug, 24th, 2025</a> <span>/</span> <a class="author" href="blog.html">Admin</a> <span>/</span> <a class="category" href="blog.html">Business</a></div>
                <h4 class="title">
                  <a href="blog-details.html">Put title for single blog with image format here</a>
                </h4>
                <a class="btn-link" href="blog-details.html">Continue</a>
              </div>
            </div>
            <!--== End Blog Post Item ==-->
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4 masonry-item filterEntertaimment">
            <!--== Start Blog Post Item ==-->
            <div class="post-item">
              <div class="thumb">
                <img src="assets/img/blog/bg01.jpg" alt="Lens-Blog">
                <div class="overlay-content">
                  <div class="quotes">
                    <div class="icon"><i class="icon_quotations"></i></div>
                    <p>Praesent eu massa vel diam laoreet elementum ac sed felis. Donec suscipit ultricies risus sed mollis. Donec volutpat porta risus posuere imperdiet.</p>
                    <div class="name">- Chirs Ivan -</div>
                  </div>
                </div>
              </div>
              <div class="content">
                <div class="meta"><a class="post-date" href="blog.html">Aug, 24th, 2025</a> <span>/</span> <a class="author" href="blog.html">Admin</a> <span>/</span> <a class="category" href="blog.html">Business</a></div>
                <h4 class="title">
                  <a href="blog-details.html">Put title for single blog with image format here</a>
                </h4>
                <a class="btn-link" href="blog-details.html">Continue</a>
              </div>
            </div>
            <!--== End Blog Post Item ==-->
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4 masonry-item filterEntertaimment filterBusiness">
            <!--== Start Blog Post Item ==-->
            <div class="post-item">
              <div class="post-video thumb">
                <img src="assets/img/blog/v03.jpg" alt="Lens-Blog">
                <div class="overlay-content">
                  <a class="play-btn play-video-popup" href="https://player.vimeo.com/video/174392490?dnt=1&app_id=122963"><i class="arrow_triangle-right"></i></a>
                </div>
              </div>
              <div class="content">
                <div class="meta"><a class="post-date" href="blog.html">Aug, 24th, 2025</a> <span>/</span> <a class="author" href="blog.html">Admin</a> <span>/</span> <a class="category" href="blog.html">Business</a></div>
                <h4 class="title">
                  <a href="blog-details.html">Put title for single blog with image format here</a>
                </h4>
                <a class="btn-link" href="blog-details.html">Continue</a>
              </div>
            </div>
            <!--== End Blog Post Item ==-->
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4 masonry-item filterLifeStyle">
            <!--== Start Blog Post Item ==-->
            <div class="post-item">
              <div class="thumb">
                <a href="blog-details.html"><img src="assets/img/blog/03.jpg" alt="Lens-Blog"></a>
              </div>
              <div class="content">
                <div class="meta"><a class="post-date" href="blog.html">Aug, 24th, 2025</a> <span>/</span> <a class="author" href="blog.html">Admin</a> <span>/</span> <a class="category" href="blog.html">Business</a></div>
                <h4 class="title">
                  <a href="blog-details.html">Put title for single blog with image format here</a>
                </h4>
                <a class="btn-link" href="blog-details.html">Continue</a>
              </div>
            </div>
            <!--== End Blog Post Item ==-->
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4 masonry-item filterEntertaimment filterBusiness">
            <!--== Start Blog Post Item ==-->
            <div class="post-item">
              <div class="thumb">
                <a href="blog-details.html"><img src="assets/img/blog/v04.jpg" alt="Lens-Blog"></a>
              </div>
              <div class="content">
                <div class="meta"><a class="post-date" href="blog.html">Aug, 24th, 2025</a> <span>/</span> <a class="author" href="blog.html">Admin</a> <span>/</span> <a class="category" href="blog.html">Business</a></div>
                <h4 class="title">
                  <a href="blog-details.html">Put title for single blog with image format here</a>
                </h4>
                <a class="btn-link" href="blog-details.html">Continue</a>
              </div>
            </div>
            <!--== End Blog Post Item ==-->
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4 masonry-item filterEntertaimment">
            <!--== Start Blog Post Item ==-->
            <div class="post-item">
              <div class="content post-text">
                <div class="meta"><a class="post-date" href="blog.html">Aug, 24th, 2025</a> <span>/</span> <a class="author" href="blog.html">Admin</a> <span>/</span> <a class="category" href="blog.html">Business</a></div>
                <h4 class="title">
                  <a href="blog-details.html">Put title for single blog with image format here</a>
                </h4>
              </div>
            </div>
            <!--== End Blog Post Item ==-->
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center pt-xs-30 pt-md-15 pt-lg-40 pt-60">
            <a href="blog.html" class="btn-more">...Load More...</a>
          </div>
        </div>
      </div>
    </section>
    <!--== End Blog Area Wrapper ==-->
  </main>

  <!--== Start Footer Area Wrapper ==-->
  <footer class="footer-area reveal-footer border-top-style">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <div class="footer-content">
            <div class="widget-item">
              <div class="widget-copyright">
                <p>© 2021 <span>LENS</span>. Made with <i class="icofont-heart-alt"></i> by <a target="_blank" href="https://www.hasthemes.com">HasThemes</a></p>
              </div>
            </div>
            <div class="widget-item">
              <div class="about-widget">
                <a class="footer-logo" href="index.html">
                  <img src="assets/img/logo.png" alt="Logo">
                </a>
              </div>
            </div>
            <div class="widget-item">
              <ul class="widget-contact-info">
                <li class="info-mail"><a href="mailto://lens-studio@gmail.com">lens-studio@gmail.com</a> <span>-</span></li>
                <li class="info-phone"><a href="tel://917-512-0683">917-512-0683</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--== End Footer Area Wrapper ==-->
  
  <!--== Scroll Top Button ==-->
  <div class="scroll-to-top"><span class="icofont-rounded-up"></span></div>

  <!--== Start Side Menu ==-->
  <aside class="off-canvas-wrapper">
    <div class="off-canvas-inner">
      <div class="off-canvas-overlay"></div>
      <!-- Start Off Canvas Content Wrapper -->
      <div class="off-canvas-content">
        <!-- Off Canvas Header -->
        <div class="off-canvas-header">
          <div class="close-action">
            <button class="btn-close"><i class="icon_close"></i></button>
          </div>
        </div>

        <div class="off-canvas-item">
          <!-- Start Asside Menu Wrapper -->
          <div class="asside-navigation-area">
            <ul class="asside-menu nav"  id="assideMenuNav">
              <li><a href="index.html">Home</a></li>
              <li class="dropdown-submenu" id="submenuOne">
                <a class="collapsed" href="portfolio.html" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-controls="collapseOne"><span>Portfolio</span></a>
                <ul class="dropdown-nav collapse" id="collapseOne" aria-labelledby="submenuOne" data-bs-parent="#assideMenuNav">
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="portfolio-details.html">Portfolio Details</a></li>
                </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li class="dropdown-submenu" id="submenuTwo">
                <a class="collapsed" href="blog.html" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-controls="collapseTwo"><span>Blog</span></a>
                <ul class="dropdown-nav collapse" id="collapseTwo" aria-labelledby="submenuTwo" data-bs-parent="#assideMenuNav">
                  <li><a class="active" href="blog.html">Blog Grid</a></li>
                  <li><a href="blog-details.html">Blog Single</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- End Asside Menu Wrapper -->
        </div>
        <!-- Off Canvas Footer -->
        <div class="off-canvas-footer"></div>
      </div>
      <!-- End Off Canvas Content Wrapper -->
    </div>
  </aside>
  <!--== End Side Menu ==--> 
</div>

<!--=======================Javascript============================-->

<!--=== Modernizr Min Js ===-->
<script src="assets/js/modernizr.js"></script>
<!--=== jQuery Min Js ===-->
<script src="assets/js/jquery-main.js"></script>
<!--=== jQuery Migration Min Js ===-->
<script src="assets/js/jquery-migrate.js"></script>
<!--=== Popper Min Js ===-->
<script src="assets/js/popper.min.js"></script>
<!--=== Bootstrap Min Js ===-->
<script src="assets/js/bootstrap.min.js"></script>
<!--=== Jquery UI Min Js ===-->
<script src="assets/js/jquery-ui.min.js"></script>
<!--=== Plugin Collection Js ===-->
<script src="assets/js/plugincollection.js"></script>
<!--=== Isotope Min Js ===-->
<script src="assets/js/isotope.pkgd.min.js"></script>

<!--=== Custom Js ===-->
<script src="assets/js/custom.js"></script>

</body>

</html>