<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Contact Us – Lens – Photography Responsive HTML Template</title>
    <meta name="description" content="Lens Photography Bootstrap 5 Template is an awesome website template for any modern photography studio."/>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Main Style CSS ==-->
    <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body>

<!--wrapper start-->
<div class="wrapper">

  <!--== Start Preloader Content ==-->
  <div class="preloader-wrap">
  	<div class="preloader">
	    <span class="dot"></span>
	    <div class="dots">
        <span></span>
        <span></span>
        <span></span>
	    </div>
  	</div>
  </div>
  <!--== End Preloader Content ==-->

  <!--== Start Header Wrapper ==-->
  <header class="header-area header-default sticky-header">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-lg-12">
          <div class="header-align">
            <div class="header-social">
              <a href="#/"><i class="social_facebook"></i></a>
              <a href="#/"><i class="social_twitter"></i></a>
              <a href="#/"><i class="social_flickr"></i></a>
            </div>
            <div class="header-logo-area">
              <a href="index.html">
                <img class="logo-main" src="assets/img/logo.png" alt="Logo" />
                <img class="logo-light" src="assets/img/logo.png" alt="Logo" />
              </a>
            </div>
            <div class="header-navigation-area d-none">
              <ul class="main-menu nav justify-content-center">
                <li><a href="index.html">Home</a></li>
                <li class="has-submenu"><a href="portfolio.html">Portfolio</a>
                  <ul class="submenu-nav">
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="has-submenu"><a href="blog.html">Blog</a>
                  <ul class="submenu-nav">
                    <li><a href="blog.html">Blog Grid</a></li>
                    <li><a href="blog-details.html">Blog Single</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="header-action-area">
              <button class="btn-menu">
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--== End Header Wrapper ==-->

  <main class="main-content site-wrapper-reveal">

    <!--== Start Contact Area ==-->
    <section class="contact-area">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-lg-8 m-auto text-center">
            <h2 class="title">Contact us for any further questions, possible projects & business partnerships</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-xl-10 m-auto">
            <div class="contact-info-content">
              <div class="info-item info-item2">
                <div class="info-title">
                  <h4>Contact Directly</h4>
                  <div class="icon">
                    <i class="icon_mail_alt"></i>
                  </div>
                </div>
                <div class="info-content">
                  <a href="mailto://hello@lens-studio.com">hello@lens-studio.com</a>
                  <a href="tel://(+056)83-458-868">(+056) 83-458-868</a>
                </div>
              </div>
              <div class="info-item">
                <div class="info-title">
                  <h4>Visit our office</h4>
                  <div class="icon">
                    <i class="icon_pin_alt"></i>
                  </div>
                </div>
                <div class="info-content">
                  <p>192 Orchard Street, Ohio, California, 90002, Unite States</p>
                </div>
              </div>
              <div class="info-item">
                <div class="info-title">
                  <h4>Work with us</h4>
                  <div class="icon">
                    <i class="icon_briefcase"></i>
                  </div>
                </div>
                <div class="info-content">
                  <p>Send your CV to our email: <a href="mailto://career@lens-studio.com">career@lens-studio.com</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-xl-10 m-auto">            
            <div class="contact-form">
              <div class="text-center">
                <h2 class="title">Get In Touch</h2>
              </div>
              <form class="contact-form-wrapper" id="contact-form" action="http://whizthemes.com/mail-php/raju/arden/mail.php" method="post">
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group">
                      <input class="form-control" type="text" name="con_name" placeholder="Your Name">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <input class="form-control" type="email" name="con_email" placeholder="Email Address">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <input class="form-control" type="text" name="con_subject" placeholder="Subject (optional)">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group mb-0">
                      <textarea name="con_message" rows="5" placeholder="Your message here..."></textarea>
                    </div>
                  </div>
                  <div class="col-md-12 text-center">
                    <div class="form-group mb-0">
                      <button class="btn-submit" type="submit">Submit Message</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <!-- Message Notification -->
            <div class="form-message"></div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Contact Area ==-->

    <!--== Start Map Area Wrapper ==-->
    <div class="contact-map-area">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8402891185374!2d144.95373631590425!3d-37.81720974201477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2ssg!4v1607294780661!5m2!1sen!2ssg"></iframe>
    </div>
    <!--== End Map Area Wrapper ==-->
  </main>

  <!--== Start Footer Area Wrapper ==-->
  <footer class="footer-area reveal-footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <div class="footer-content">
            <div class="widget-item">
              <div class="widget-copyright">
                <p>© 2021 <span>LENS</span>. Made with <i class="icofont-heart-alt"></i> by <a target="_blank" href="https://www.hasthemes.com">HasThemes</a></p>
              </div>
            </div>
            <div class="widget-item">
              <div class="about-widget">
                <a class="footer-logo" href="index.html">
                  <img src="assets/img/logo.png" alt="Logo">
                </a>
              </div>
            </div>
            <div class="widget-item">
              <ul class="widget-contact-info">
                <li class="info-mail"><a href="mailto://lens-studio@gmail.com">lens-studio@gmail.com</a> <span>-</span></li>
                <li class="info-phone"><a href="tel://917-512-0683">917-512-0683</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--== End Footer Area Wrapper ==-->
  
  <!--== Scroll Top Button ==-->
  <div class="scroll-to-top"><span class="icofont-rounded-up"></span></div>

  <!--== Start Side Menu ==-->
  <aside class="off-canvas-wrapper">
    <div class="off-canvas-inner">
      <div class="off-canvas-overlay"></div>
      <!-- Start Off Canvas Content Wrapper -->
      <div class="off-canvas-content">
        <!-- Off Canvas Header -->
        <div class="off-canvas-header">
          <div class="close-action">
            <button class="btn-close"><i class="icon_close"></i></button>
          </div>
        </div>

        <div class="off-canvas-item">
          <!-- Start Asside Menu Wrapper -->
          <div class="asside-navigation-area">
            <ul class="asside-menu nav"  id="assideMenuNav">
              <li><a href="index.html">Home</a></li>
              <li class="dropdown-submenu" id="submenuOne">
                <a class="collapsed" href="portfolio.html" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-controls="collapseOne"><span>Portfolio</span></a>
                <ul class="dropdown-nav collapse" id="collapseOne" aria-labelledby="submenuOne" data-bs-parent="#assideMenuNav">
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="portfolio-details.html">Portfolio Details</a></li>
                </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li><a class="active" href="contact.html">Contact</a></li>
              <li class="dropdown-submenu" id="submenuTwo">
                <a class="collapsed" href="blog.html" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-controls="collapseTwo"><span>Blog</span></a>
                <ul class="dropdown-nav collapse" id="collapseTwo" aria-labelledby="submenuTwo" data-bs-parent="#assideMenuNav">
                  <li><a href="blog.html">Blog Grid</a></li>
                  <li><a href="blog-details.html">Blog Single</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- End Asside Menu Wrapper -->
        </div>
        <!-- Off Canvas Footer -->
        <div class="off-canvas-footer"></div>
      </div>
      <!-- End Off Canvas Content Wrapper -->
    </div>
  </aside>
  <!--== End Side Menu ==--> 
</div>

<!--=======================Javascript============================-->

<!--=== Modernizr Min Js ===-->
<script src="assets/js/modernizr.js"></script>
<!--=== jQuery Min Js ===-->
<script src="assets/js/jquery-main.js"></script>
<!--=== jQuery Migration Min Js ===-->
<script src="assets/js/jquery-migrate.js"></script>
<!--=== Popper Min Js ===-->
<script src="assets/js/popper.min.js"></script>
<!--=== Bootstrap Min Js ===-->
<script src="assets/js/bootstrap.min.js"></script>
<!--=== jquery UI Min Js ===-->
<script src="assets/js/jquery-ui.min.js"></script>
<!--=== Plugin Collection Js ===-->
<script src="assets/js/plugincollection.js"></script>
<!--=== Isotope Min Js ===-->
<script src="assets/js/isotope.pkgd.min.js"></script>

<!--=== Custom Js ===-->
<script src="assets/js/custom.js"></script>

</body>

</html>