<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Portfolio Single – Lens – Photography Responsive HTML Template</title>
    <meta name="description" content="Lens Photography Bootstrap 5 Template is an awesome website template for any modern photography studio."/>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Main Style CSS ==-->
    <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body>

<!--wrapper start-->
<div class="wrapper portfolio-single-wrapper">

  <!--== Start Preloader Content ==-->
  <div class="preloader-wrap">
    <div class="preloader">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!--== End Preloader Content ==-->

  <!--== Start Header Wrapper ==-->
  <header class="header-area header-default sticky-header">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-lg-12">
          <div class="header-align">
            <div class="header-social">
              <a href="#/"><i class="social_facebook"></i></a>
              <a href="#/"><i class="social_twitter"></i></a>
              <a href="#/"><i class="social_flickr"></i></a>
            </div>
            <div class="header-logo-area">
              <a href="index.html">
                <img class="logo-main" src="assets/img/logo.png" alt="Logo" />
                <img class="logo-light" src="assets/img/logo.png" alt="Logo" />
              </a>
            </div>
            <div class="header-navigation-area d-none">
              <ul class="main-menu nav justify-content-center">
                <li><a href="index.html">Home</a></li>
                <li class="has-submenu"><a href="portfolio.html">Portfolio</a>
                  <ul class="submenu-nav">
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="has-submenu"><a href="blog.html">Blog</a>
                  <ul class="submenu-nav">
                    <li><a href="blog.html">Blog Grid</a></li>
                    <li><a href="blog-details.html">Blog Single</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="header-action-area">
              <button class="btn-menu">
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--== End Header Wrapper ==-->
  
  <main class="main-content site-wrapper-reveal">
    <!--== Start Portfolio Area Wrapper ==-->
    <section class="portfolio-area portfolio-single">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="inner-content">
              <div class="content">
                <p class="category">Category</p>
                <h3 class="title">Sample Project</h3>
              </div>
              <div class="portfolio-info">
                <div class="row">
                  <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="info-item">
                      <span>Client</span>
                      Archo Architecture <br>Bureau, SG
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="info-item">
                      <span>Date</span>
                      September 25th <br>2021
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="info-item">
                      <span>Team</span>
                      Alex H. - Editor <br>Kate E. - Photographer
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="info-item style-two">
                      <span>Services</span>
                      Natural, Studio, Commercial, <br>Portrait
                    </div>
                  </div>
                </div>
              </div>
              <div class="portfolio-content">
                <p>Updated portraits of all Instrument employees for the new Instrument site. A unified look and background allows photos to mesh seamlessly online. To see it live check out:</p>
                <a href="#/">https://example.domain/denima6vsco</a>
              </div>
              <div class="thumb mb-xs-30 mb-sm-60 mb-lg-90" data-margin-bottom="231">
                <img class="w-100" src="img/received_360499234889394.jpeg" alt="Lens-Image">
              </div>
              <div class="row">
                <div class="col-lg-8 m-auto">
                  <div class="thumb mb-xs-30 mb-sm-60 mb-lg-90" data-margin-bottom="257">
                    <img class="w-100" src="img/received_400503277881026.jpeg" alt="Lens-Image">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid p-0">
        <div class="row">
          <div class="col-lg-12">
            <div class="thumb mb-xs-30 mb-sm-60 mb-lg-90" data-margin-bottom="288">
              <img class="w-100" src="img/received_514377249245086.jpeg" alt="Lens-Image">
            </div>
          </div>
        </div>
        <div class="row thumb style-two">
          <div class="col-md-6 col-lg-5 pl-sm-15 pl-0">
            <img class="mb-xs-30 mb-sm-60" src="img/received_543637779625478.jpeg" alt="Lens-Image">
          </div>
          <div class="col-md-6 col-lg-7 text-end pr-sm-15 pr-0">
            <img class="sm-pl-0 pl-md-50" src="img/received_595883141271557.jpeg" alt="Lens-Image">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="social-icons">
              <span>Share:</span>
              <a href="#/"><i class="icofont-twitter"></i></a>
              <a href="#/"><i class="icofont-facebook"></i></a>
              <a href="#/"><i class="icofont-google-plus"></i></a>
              <a href="#/"><i class="icofont-instagram"></i></a>
            </div>
          </div>
          <div class="col-lg-12 text-center">
            <a href="#/" class="btn-started">Start your project with us now <span>Get Started</span> <i class="arrow_carrot-right_alt2"></i></a>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="portfolio-navigation">
              <div class="prev">
                <a href="portfolio-details.html"><i class="arrow_carrot-left"></i> Previous</a>
                Sample Project
              </div>
              <div class="next">
                <a href="portfolio-details.html">Next <i class="arrow_carrot-right"></i></a>
                Sample Project
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Portfolio Area Wrapper ==-->
  </main>

  <!--== Start Footer Area Wrapper ==-->
  <footer class="footer-area reveal-footer border-top-style">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <div class="footer-content">
            <div class="widget-item">
              <div class="widget-copyright">
                <p>© 2021 <span>LENS</span>. Made with <i class="icofont-heart-alt"></i> by <a target="_blank" href="https://www.hasthemes.com">HasThemes</a></p>
              </div>
            </div>
            <div class="widget-item">
              <div class="about-widget">
                <a class="footer-logo" href="index.html">
                  <img src="assets/img/logo.png" alt="Logo">
                </a>
              </div>
            </div>
            <div class="widget-item">
              <ul class="widget-contact-info">
                <li class="info-mail"><a href="mailto://lens-studio@gmail.com">lens-studio@gmail.com</a> <span>-</span></li>
                <li class="info-phone"><a href="tel://917-512-0683">917-512-0683</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--== End Footer Area Wrapper ==-->
  
  <!--== Scroll Top Button ==-->
  <div class="scroll-to-top"><span class="icofont-rounded-up"></span></div>

  <!--== Start Side Menu ==-->
  <aside class="off-canvas-wrapper">
    <div class="off-canvas-inner">
      <div class="off-canvas-overlay"></div>
      <!-- Start Off Canvas Content Wrapper -->
      <div class="off-canvas-content">
        <!-- Off Canvas Header -->
        <div class="off-canvas-header">
          <div class="close-action">
            <button class="btn-close"><i class="icon_close"></i></button>
          </div>
        </div>

        <div class="off-canvas-item">
          <!-- Start Asside Menu Wrapper -->
          <div class="asside-navigation-area">
            <ul class="asside-menu nav"  id="assideMenuNav">
              <li><a href="index.html">Home</a></li>
              <li class="dropdown-submenu" id="submenuOne">
                <a class="collapsed" href="portfolio.html" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-controls="collapseOne"><span>Portfolio</span></a>
                <ul class="dropdown-nav collapse" id="collapseOne" aria-labelledby="submenuOne" data-bs-parent="#assideMenuNav">
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a class="active" href="portfolio-details.html">Portfolio Details</a></li>
                </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li class="dropdown-submenu" id="submenuTwo">
                <a class="collapsed" href="blog.html" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-controls="collapseTwo"><span>Blog</span></a>
                <ul class="dropdown-nav collapse" id="collapseTwo" aria-labelledby="submenuTwo" data-bs-parent="#assideMenuNav">
                  <li><a href="blog.html">Blog Grid</a></li>
                  <li><a href="blog-details.html">Blog Single</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- End Asside Menu Wrapper -->
        </div>
        <!-- Off Canvas Footer -->
        <div class="off-canvas-footer"></div>
      </div>
      <!-- End Off Canvas Content Wrapper -->
    </div>
  </aside>
  <!--== End Side Menu ==-->
</div>

<!--=======================Javascript============================-->

<!--=== Modernizr Min Js ===-->
<script src="assets/js/modernizr.js"></script>
<!--=== jQuery Min Js ===-->
<script src="assets/js/jquery-main.js"></script>
<!--=== jQuery Migration Min Js ===-->
<script src="assets/js/jquery-migrate.js"></script>
<!--=== Popper Min Js ===-->
<script src="assets/js/popper.min.js"></script>
<!--=== Bootstrap Min Js ===-->
<script src="assets/js/bootstrap.min.js"></script>
<!--=== jquery UI Min Js ===-->
<script src="assets/js/jquery-ui.min.js"></script>
<!--=== Plugin Collection Js ===-->
<script src="assets/js/plugincollection.js"></script>
<!--=== Isotope Min Js ===-->
<script src="assets/js/isotope.pkgd.min.js"></script>

<!--=== Custom Js ===-->
<script src="assets/js/custom.js"></script>

</body>

</html>