<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Portfolio - Lens – Photography Responsive HTML Template</title>
    <meta name="description" content="Lens Photography Bootstrap 5 Template is an awesome website template for any modern photography studio."/>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Main Style CSS ==-->
    <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body>

<!--wrapper start-->
<div class="wrapper home-default-wrapper">

  <!--== Start Preloader Content ==-->
  <div class="preloader-wrap">
    <div class="preloader">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!--== End Preloader Content ==-->

  <!--== Start Header Wrapper ==-->
  <header class="header-area header-default sticky-header">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-lg-12">
          <div class="header-align">
            <div class="header-social">
              <a href="#/"><i class="social_facebook"></i></a>
              <a href="#/"><i class="social_twitter"></i></a>
              <a href="#/"><i class="social_flickr"></i></a>
            </div>
            <div class="header-logo-area">
              <a href="index.html">
                <img class="logo-main" src="assets/img/logo.png" alt="Logo" />
                <img class="logo-light" src="assets/img/logo.png" alt="Logo" />
              </a>
            </div>
            <div class="header-navigation-area d-none">
              <ul class="main-menu nav justify-content-center">
                <li><a href="index.html">Home</a></li>
                <li class="has-submenu"><a href="portfolio.html">Portfolio</a>
                  <ul class="submenu-nav">
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="has-submenu"><a href="blog.html">Blog</a>
                  <ul class="submenu-nav">
                    <li><a href="blog.html">Blog Grid</a></li>
                    <li><a href="blog-details.html">Blog Single</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="header-action-area">
              <button class="btn-menu">
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--== End Header Wrapper ==-->
  
  <main class="main-content site-wrapper-reveal">
    <!--== Start Hero Area Wrapper ==-->
    <section class="home-slider-area slider-photographer">
      <div class="container">
        <div class="row">
          <div class="cl-md-12 col-lg-11 col-xl-10 m-auto">
            <div class="slider-content-area" data-aos="fade-zoom-in" data-aos-duration="1300">
              <h2>LENS Photography Studiop based in Portland, <br>Oregon. I specialises in shooting liquids and my colourful liquid work, titled “Biford”, has become very well <br>known and collectable.</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Hero Area Wrapper ==-->

    <!--== Start Portfolio Area Wrapper ==-->
    <section class="portfolio-area portfolio-default-area" data-aos="fade-up" data-aos-duration="1300">
      <div class="container-fluid">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 portfolio-list">
          <div class="col portfolio-item">
            <div class="inner-content">
              <div class="thumb">
                <img src="img/received_2310371832601395.jpeg" alt="Lens-Image">
              </div>
              <div class="content">
                <p class="category">Life Style</p>
                <h3 class="title"><a href="portfolio-details.html">Photography Studio</a></h3>
              </div>
            </div>
          </div>
          <div class="col portfolio-item">
            <div class="inner-content">
              <div class="thumb">
                <img src="img/received_231940554881275.jpeg" alt="Lens-Image">
              </div>
              <div class="content">
                <p class="category">Entertaimment</p>
                <h3 class="title"><a href="portfolio-details.html">Nature Beauty</a></h3>
              </div>
            </div>
          </div>
          <div class="col portfolio-item">
            <div class="inner-content">
              <div class="thumb">
                <img src="img/received_245051553232087.jpeg" alt="Lens-Image">
              </div>
              <div class="content">
                <p class="category">Technology</p>
                <h3 class="title"><a href="portfolio-details.html">Technology Lab</a></h3>
              </div>
            </div>
          </div>
          <div class="col portfolio-item">
            <div class="inner-content">
              <div class="thumb">
                <img src="img/received_251348402682532.jpeg" alt="Lens-Image">
              </div>
              <div class="content">
                <p class="category">Business</p>
                <h3 class="title"><a href="portfolio-details.html">Adventure Tour</a></h3>
              </div>
            </div>
          </div>
          <div class="col portfolio-item">
            <div class="inner-content">
              <div class="thumb">
                <img src="img/received_2701721426716605.jpeg" alt="Lens-Image">
              </div>
              <div class="content">
                <p class="category">Life Style</p>
                <h3 class="title"><a href="portfolio-details.html">Business Award</a></h3>
              </div>
            </div>
          </div>
          <div class="col portfolio-item">
            <div class="inner-content">
              <div class="thumb">
                <img src="img/received_285313875828135.jpeg" alt="Lens-Image">
              </div>
              <div class="content">
                <p class="category">Entertaimment</p>
                <h3 class="title"><a href="portfolio-details.html">Animal Project</a></h3>
              </div>
            </div>
          </div>
          <div class="col portfolio-item">
            <div class="inner-content">
              <div class="thumb">
                <img src="img/received_304864800934846.jpeg" alt="Lens-Image">
              </div>
              <div class="content">
                <p class="category">Business</p>
                <h3 class="title"><a href="portfolio-details.html">Business Office</a></h3>
              </div>
            </div>
          </div>
          <div class="col portfolio-item">
            <div class="inner-content">
              <div class="thumb">
                <img src="img/received_3097767676910822.jpeg" alt="Lens-Image">
              </div>
              <div class="content">
                <p class="category">Entertaimment</p>
                <h3 class="title"><a href="portfolio-details.html">Face Darkness</a></h3>
              </div>
            </div>
          </div>
          <div class="col portfolio-item">
            <div class="inner-content">
              <div class="thumb">
                <img src="img/received_336369773991835.jpeg" alt="Lens-Image">
              </div>
              <div class="content">
                <p class="category">Technology</p>
                <h3 class="title"><a href="portfolio-details.html">Creative Creation</a></h3>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center mt-sm-60" data-margin-top="86" data-aos="fade-up" data-aos-duration="1100">
            <a href="#/" class="btn-portfolio">More Projects</a>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center">
            <a class="widget-instagram-area" href="#/" data-aos="fade-up" data-aos-duration="1300">
              <i class="icofont-instagram"></i>
              <label>Follow us on Instagram</label>
              <span>@lens.studio</span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!--== End Portfolio Area Wrapper ==-->
  </main>

  <!--== Start Footer Area Wrapper ==-->
  <footer class="footer-area reveal-footer border-top-style">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <div class="footer-content">
            <div class="widget-item">
              <div class="widget-copyright">
                <p>© 2021 <span>LENS</span>. Made with <i class="icofont-heart-alt"></i> by <a target="_blank" href="https://www.hasthemes.com">HasThemes</a></p>
              </div>
            </div>
            <div class="widget-item">
              <div class="about-widget">
                <a class="footer-logo" href="index.html">
                  <img src="assets/img/logo.png" alt="Logo">
                </a>
              </div>
            </div>
            <div class="widget-item">
              <ul class="widget-contact-info">
                <li class="info-mail"><a href="mailto://lens-studio@gmail.com">lens-studio@gmail.com</a> <span>-</span></li>
                <li class="info-phone"><a href="tel://917-512-0683">917-512-0683</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--== End Footer Area Wrapper ==-->
  
  <!--== Scroll Top Button ==-->
  <div class="scroll-to-top"><span class="icofont-rounded-up"></span></div>

  <!--== Start Side Menu ==-->
  <aside class="off-canvas-wrapper">
    <div class="off-canvas-inner">
      <div class="off-canvas-overlay"></div>
      <!-- Start Off Canvas Content Wrapper -->
      <div class="off-canvas-content">
        <!-- Off Canvas Header -->
        <div class="off-canvas-header">
          <div class="close-action">
            <button class="btn-close"><i class="icon_close"></i></button>
          </div>
        </div>

        <div class="off-canvas-item">
          <!-- Start Asside Menu Wrapper -->
          <div class="asside-navigation-area">
            <ul class="asside-menu nav"  id="assideMenuNav">
              <li><a href="index.html">Home</a></li>
              <li class="dropdown-submenu" id="submenuOne">
                <a class="collapsed" href="portfolio.html" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-controls="collapseOne"><span>Portfolio</span></a>
                <ul class="dropdown-nav collapse" id="collapseOne" aria-labelledby="submenuOne" data-bs-parent="#assideMenuNav">
                  <li><a class="active" href="portfolio.html">Portfolio</a></li>
                  <li><a href="portfolio-details.html">Portfolio Details</a></li>
                </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li class="dropdown-submenu" id="submenuTwo">
                <a class="collapsed" href="blog.html" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-controls="collapseTwo"><span>Blog</span></a>
                <ul class="dropdown-nav collapse" id="collapseTwo" aria-labelledby="submenuTwo" data-bs-parent="#assideMenuNav">
                  <li><a href="blog.html">Blog Grid</a></li>
                  <li><a href="blog-details.html">Blog Single</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- End Asside Menu Wrapper -->
        </div>
        <!-- Off Canvas Footer -->
        <div class="off-canvas-footer"></div>
      </div>
      <!-- End Off Canvas Content Wrapper -->
    </div>
  </aside>
  <!--== End Side Menu ==-->
</div>

<!--=======================Javascript============================-->

<!--=== Modernizr Min Js ===-->
<script src="assets/js/modernizr.js"></script>
<!--=== jQuery Min Js ===-->
<script src="assets/js/jquery-main.js"></script>
<!--=== jQuery Migration Min Js ===-->
<script src="assets/js/jquery-migrate.js"></script>
<!--=== Popper Min Js ===-->
<script src="assets/js/popper.min.js"></script>
<!--=== Bootstrap Min Js ===-->
<script src="assets/js/bootstrap.min.js"></script>
<!--=== jquery UI Min Js ===-->
<script src="assets/js/jquery-ui.min.js"></script>
<!--=== Plugin Collection Js ===-->
<script src="assets/js/plugincollection.js"></script>
<!--=== Isotope Min Js ===-->
<script src="assets/js/isotope.pkgd.min.js"></script>

<!--=== Custom Js ===-->
<script src="assets/js/custom.js"></script>

</body>

</html>