/*
-----------------------------------------------------------------------
  Common CSS
-----------------------------------------------------------------------
*/

.container {
  @media #{$xl-device} {
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.row {
  @media #{$xl-device} {
    margin-right: -15px;
    margin-left: -15px;
  }
  & > [class*=col-] {
    @media #{$xl-device} {
      padding-right: 15px;
      padding-left: 15px;
    }
  }
}

.section-title {
  margin-bottom: 80px;
  @media #{$md-device} {
    margin-bottom: 70px;
  }
  @media #{$sm-device} {
    margin-bottom: 60px;
  }
  @media #{$xs-device} {
    margin-bottom: 50px;
  }
  h5 {
    color: #999999;
    font-size: 14px;
    font-weight: $font-weight-normal;
    letter-spacing: .3px;
    margin-bottom: 15px;
    text-transform: uppercase;    
    @media #{$sm-device} {
      font-size: 12px;
      margin-bottom: 12px;
    }
  }
  .title {
    font-size: 48px;
    font-weight: $font-weight-bold;
    letter-spacing: -1.377px;
    line-height: 1.1;
    margin-bottom: 25px;
    @media #{$lg-device} {
      font-size: 40px;
    }
    @media #{$sm-device} {
      font-size: 36px;
    }
    @media #{$xs-device} {
      font-size: 24px;
    }
    span {
      color: $theme-color;
      font-weight: $font-weight-light;
    }
  }
  .desc {
    margin-bottom: 55px;
    p {
      font-size: 14px;
      line-height: 30px;
      margin-bottom: 0;
      @media #{$sm-device} {
        br {
          display: none;
        }
      }
    }
  }
  .separator-line {
    border-bottom: 1px solid $theme-color;
    display: block;
    margin: 0 auto 40px;
    width: 100px;
  }
  .list-style {
    li {
      color: $body-color;
      font-size: 14px;
      margin-bottom: 16px;
      padding-left: 29px;
      position: relative;
      i {
        color: $theme-color;
        font-size: 14px;
        left: 0;
        position: absolute;
        top: 5px;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  &.section-light {
    h5 {
      color: $white;
    }
    .title {
      color: $white;
    }
    .desc {
      p {
        color: $white;
      }
    }
    .separator-line {
      border-bottom-color: $white !important;
      &.separator-double {
        &:before {
          border-bottom-color: $white !important;
        }
      }
    }
  }
}

.bg-img {
  background: no-repeat center center;
  background-size: cover;
  &.bg-img-top {
    background-position: top center;
  }
}

.site-wrapper-reveal {
  background-color: #FFFFFF;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.niceselect {
  float: inherit;
  .list {
    border-radius: 0;
    width: 100%;
  }
}

.line-hr {
  border-bottom: 1px solid #e2e2e2;
}

.lh-1 {
  line-height: 1;
}

.z-index-1 {
  z-index: 1;
}

.z-index-2 {
  z-index: 2;
}

.content-items-center {
  align-items: center;
  display: flex;
}

.justify-items-center {
  display: flex;
  justify-content: center;
}

.min-height-auto {
  min-height: auto !important;
}

.height-auto {
  height: auto !important;
}

.form-message.alert {
    margin-top: 10px;
}

.row-gutter-0 {
  [class*=col-] {
    margin: 0;
    padding: 0;
  }
}

.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden;
  .embed-responsive-item,
  embed,
  iframe,
  object,
  video {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
}

iframe {
  border: none !important;
}

@media #{$md-device} {
  .md-text-center {
    text-align: center;
  }
}

@media #{$sm-device} {
  .sm-text-center {
    text-align: center;
  }
}

@media #{$xs-device} {
  .xs-w-100 {
    width: 100% !important;
  }
}

/*-------- Button Style Css --------*/

.btn-theme {
  background-color: $theme-color;
  border-color: $theme-color;
  border-radius: 0;
  color: $white;
  display: inline-block;
  font-weight: $font-weight-normal;
  font-size: 14px;
  line-height: 30px;
  min-height: 50px;
  padding: 10px 30px;
  position: relative;
  text-transform: uppercase;
  @include transition(.3s);

  .icon {
    font-size: 14px;
    padding-left: 12px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
  }

  &:hover, &:focus {
    background-color: $theme-color3;
    border-color: $theme-color3;
    color: $white;
  }

  &.btn-black {
    background-color: $black;
    border-color: $black;

    &:hover {
      background-color: $theme-color;
      border-color: $theme-color;
      color: $white;
    }
  }

  &.btn-white {
    background-color: $white;
    border-color: $white;
    color: $black-0e;

    &:hover {
      background-color: $black;
      border-color: $black;
      color: $white;
    }

    &.btn-border {
      background-color: transparent;
      border: 1px solid rgba($white, .5);
      color: $white;
      line-height: 29px;
      &:hover {
        background-color: $theme-color;
        border-color: $theme-color;
        color: $white;
      }
    }
  }

  &.btn-gray {
    background-color: $white-f4;
    border-color: $white-f4;
    color: $black-0e;

    &:hover {
      background-color: $theme-color;
      border-color: $theme-color;
      color: $white;
    }
  }

  &.btn-border {
    background-color: transparent;
    border: 1px solid $theme-color;
    color: $theme-color;
  }

  &.btn-round {
    border-radius: 25px;
    &.btn-slide {
      &:before {
        border-radius: 25px;
      }
    }
  }

  &.btn-lg {
    letter-spacing: 0.131px;
    padding: 14px 48px;
  }

  &.btn-slide {
    position: relative;
    z-index: 1;
    &:before {
      background-color: $theme-color3;
      content: "";
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 0;
      z-index: -1;
      @include transition(.3s);
    }
    &:hover {
      &:before {
        width: 100%;
      }
    }
  }

  &.btn-size-md {
    height: 50px;
    min-width: 160px;
    text-align: center;
  }

  &.btn-size-lg {
    height: 50px;
    min-width: 180px;
    text-align: center;
  }

  &.btn-size-xl {
    height: 50px;
    min-width: 220px;
    text-align: center;
  }

  &.btn-size-xxl {
    height: 52px;
    min-width: 270px;
    text-align: center;
  }
}

.btn-link {
  color: $black;
  display: inline-block;
  font-weight: $font-weight-normal;
  font-size: 12px;
  letter-spacing: 1px;
  padding: 0;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  @include transition(.3s);
  &:hover {
    color: $theme-color;
    text-decoration: none;
  }
  span {
    &+ .icon {
      color: $theme-color;
      font-size: 14px;
      padding-left: 17px;
      &:before {
        font-weight: 900;
      }
    }
  }
  &:focus {
    text-decoration: none;
  }
  &.btn-line {
    &:after {
      background-color: $theme-color;
      bottom: 0;
      content: "";
      height: 1px;
      right: 0;
      position: absolute;
      width: 0;
      @include transition(.3s);
    }
    &:hover {
      color: $black;
      &:after {
        left: 0;
        width: 100%;
      }
    }
  }
  &.btn-dark {
    background-color: transparent;
    border: none;
    color: $black-0e;
    &:after {
      background-color: $black-0e;
      left: 0;
      width: 100%;
    }
    &:hover {
      color: $theme-color;
      &:hover {
        &:before {
          background-color: $theme-color;
        }
        &:after {
          background-color: $theme-color;
        }
      }
    }
  }
}

.btn-more {
  color: $black;
  font-size: 18px;
  letter-spacing: 16.8px;
  text-transform: uppercase;
  @media #{$xs-device} {
    font-size: 16px;
    letter-spacing: 8px;
  }
}


/*-------- Owl Carousel Style Css --------*/

.owl-carousel {
  &.owl-theme {
    .owl-nav {
      margin: 0;
      [class*=owl-] {
        background-color: transparent;
        font-size: 24px;
        font-weight: $font-weight-black;
        margin: 0;
        @include transition(.4s);
        &:hover {
          color: $theme-color;
        }
      }
      .owl-prev {
        margin-right: 10px;
      }
      .owl-next {
        margin-left: 10px;
      }
    }
    &.owl-nav2 {
      .owl-nav {
        left: 0;
        position: absolute;
        right: 0;
        top: 50%;
        [class*=owl-] {
          position: absolute;
          &.owl-prev {
            left: 0;
          }
          &.owl-next {
            right: 0;
          }
        }
      }
    }
    .owl-dots {
      margin-top: 55px;
      .owl-dot {
        span {
          background-color: #808080;
          border: 1px solid #808080;
          height: 10px;
          margin: 5px 12px;
          width: 10px;
          @include transition(.4s);
        }
        &.active, &:hover {
          span {
            background-color: $theme-color;
            border-color: $theme-color;
          }
        }
      }
    }
  }
  &.owl-dots-none {
    .owl-dots {
      display: none;
    }
  }
}


/*-------- Page Title Style Css --------*/

.page-title-area {
  .page-title-content {
    padding: 118px 0 68px;
    @media #{$lg-device} {
      padding: 85px 0 50px;
    }
    @media #{$md-device} {
      padding: 95px 0 45px;
    }
    @media #{$xs-device} {
      padding: 75px 0 45px;
    }
    .title {
      font-size: 60px;
      line-height: 1;
      letter-spacing: -.25px;
      @media #{$lg-device} {
        font-size: 36px;
      }
      @media #{$sm-device} {
        font-size: 30px;
      }
    }
    .page-title {
      color: $black-999;
      font-family: $font-current-theme1;
      font-size: 18px;
      letter-spacing: 3px;
      margin-bottom: 39px;
      text-transform: uppercase;
      @media #{$lg-device} {
        margin-bottom: 20px;
      }
      @media #{$sm-device} {
        font-size: 16px;
        margin-bottom: 15px;
      }
    }
    .bread-crumbs {
      color: $black-888;
      font-size: 15px;
      margin-bottom: 2px;
      a {
        color: $black-888;
        &:hover {
          color: $theme-color;
        }
      }
      span {
        &.active {
          color: $theme-color5;
        }
      }
      .breadcrumb-sep {
        padding: 0 8.7px;
      }
    }
    &.text-light {
      .title {
        color: $white;
      }
      .bread-crumbs {
        color: $white;
        a {
          color: $white;
        }
      }
    }
    &.content-style2 {
      align-items: center;
      display: flex;
      justify-content: center;
      padding: 122px 0 183px;
      @media #{$lg-device} {
        padding: 65px 0 95px;
      }
      @media #{$md-device} {
        padding: 85px 0 65px;
      }
      @media #{$xs-device} {
        padding: 75px 0 55px;
      }
      .page-title {
        color: $black;
        letter-spacing: 0;
        line-height: 1;
        margin: 0 41px 0 0;
        @media #{$sm-device} {
          margin: 0 30px 0 0;
        }
        @media #{$xs-device} {
          font-size: 16px;
          margin: 0 15px 0 0;
        }
      }
      .title {
        border-left: 1px solid #e1e1e1;
        color: $black;
        font-family: $font-current-theme2;
        font-size: 48px;
        font-weight: $font-weight-normal;
        letter-spacing: 0;
        line-height: 1;
        margin-bottom: 0;
        padding: 20px 0 20px 70px;
        @media #{$md-device} {
          font-size: 36px;
        }
        @media #{$sm-device} {
          font-size: 30px;
          padding: 20px 0 20px 30px;
        }
        @media #{$xs-device} {
          font-size: 20px;
          padding: 10px 0 10px 15px;
        }
        @media #{$xxs-device} {
          padding: 10px 0 10px 13px;
        }
      }
    }
  }
}

.bread-crumbs {
  color: $body-color;
  font-size: 16px;
  a {
    color: $body-color;
    &:hover {
      color: $theme-color;
    }
  }
}


/*-------- Pagination Style Css --------*/

.pagination-area {
  padding: 82px 0 0;
  @media #{$md-device} {
    padding: 62px 0 0;
  }
  nav {
    .page-numbers {
      align-items: center;
      background-color: $white;
      border-radius: 5px;
      display: inline-flex;
      margin-bottom: 0;
      li {
        line-height: 1;
        margin-right: 36.57px;
        padding: 0;
        .page-number {
          color: $black-999;
          display: inline-block;
          font-size: 18px;
          font-weight: $font-weight-normal;
          letter-spacing: 0;
          line-height: 1;
          &:hover {
            color: $black;
          }
          &.current {
            color: $black;
            font-weight: $font-weight-bold;
          }
          &.prev {
            border-radius: 0;
            color: $black;
            font-size: 14px;
          }
          &.next {
            color: $black;
            font-size: 22px;
            &:hover {
              color: $black;
            }
          }
        }
        &:first-child {
          padding-left: 0;
        }
        &:last-child {
          padding-right: 0;
          margin-right: 0;
        }
      }
      &.page-numbers-style {
        box-shadow: 0px 10px 50px 0px rgba(171, 181, 189, 0.35);
      }
    }
  }
}

/*-------- Blockquote Style Css --------*/

.blockquote-area {
  p {
    color: $black;
    font-family: $font-current-theme2;
    font-size: 30px;
    letter-spacing: -.15px;
    line-height: 48px;
    margin-bottom: 66px;
    @media #{$lg-device} {
      font-size: 24px;
      line-height: 42px;
      margin-bottom: 40px;
    }
    @media #{$md-device} {
      font-size: 20px;
      line-height: 38px;
    }
    @media #{$sm-device} {
      font-size: 16px;
      line-height: 32px;
      margin-bottom: 30px;
    }
    @media #{$xs-device} {
      br {
        display: none;
      }
    }
  }
  cite {
    .name {
      color: $black;
      display: block;
      font-size: 18px;
      font-weight: $font-weight-bold;
      font-style: normal;
      letter-spacing: -.15px;
      line-height: 1;
      margin-bottom: 4px;
    }
    .job {
      color: $black-999;
      font-size: 14px;
      font-style: normal;
      letter-spacing: 0;
      line-height: 1;
    }
  }
  .blockquote-style {
    margin-bottom: 157px;
    padding-left: 171px;
    position: relative;
    @media #{$lg-device} {
      margin-bottom: 95px;
      padding-left: 130px;
    }
    @media #{$md-device} {
      margin-bottom: 80px;
      padding-left: 95px;
    }
    @media #{$sm-device} {
      margin-bottom: 75px;
      padding-left: 50px;
    }
    @media #{$xs-device} {
      margin-bottom: 65px;
      padding-left: 35px;
    }
    @media #{$xxs-device} {
      padding-left: 20px;
    }
    &:after {
      background-color: $black;
      content: "";
      height: calc(100% - 16px);
      left: 0;
      position: absolute;
      top: 9px;
      width: 3px;
      @media #{$sm-device} {
        width: 2px;
      }
      @media #{$xxs-device} {
        width: 1px;
      }
    }
  }
}

/*-------- Accordian Style Css --------*/

.accordian-content {
  .accordion {
    .accordion-item {
      border: none;
      margin-bottom: 30px;
      overflow: visible;
      .accordion-header {
        padding: 0;
        .accordion-button {
          align-items: center;
          background-color: $white;
          border: none;
          border-radius: 5px;
          box-shadow: none;
          color: $white;
          display: flex;
          font-size: 14px;
          font-weight: $font-weight-normal;
          justify-content: space-between;
          padding: 15px 30px;
          position: relative;
          text-align: left;
          width: 100%;
          z-index: 1;
          @include transition(.4s);
          &:before {
            background-color: $theme-color;
            border-radius: 5px;
            content: "";
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -1;
            @include transition(.4s);
          }
          &:after {
            display: none;
          }
          .icon {
            color: $white;
            font-size: 14px;
            @include transition(.4s);
            &.icon-plus {
              display: none;
            }
          }
          &.collapsed {
            box-shadow: 0px 7px 30px 0px rgba(171, 181, 189, 0.35);
            color: $black;
            &:before {
              background-color: $white;
              background-image: none;
            }
            .icon {
              color: $black;
              &.icon-plus {
                display: inline-block;
              }
              &.icon-minus {
                display: none;
              }
            }
            &:hover {
              background-color: $white-f9;
              &:before {
                background-color: $white-f9;
              }
            }
          }
        }
      }
      .accordion-body {
        line-height: 30px;
        padding: 34px 30px 16px;
      }
    }
    &.no-bg {
      .accordion-item {
        margin-bottom: 14px;
        .accordion-header {
          .accordion-button {
            background-color: transparent;
            border-bottom: 1px solid #e1e1e1;
            border-radius: 0;
            color: $black;
            padding: 0 0 20px 20px;
            &:before {
              display: none;
            }
            .icon {
              color: $black;
            }
            &.collapsed {
              box-shadow: none;
              &:hover {
                background-color: transparent;
              }
            }
          }
        }
      }
      .accordion-collapse {
        border: none;
      }
      .accordion-body {
        padding: 20px 35px 14px 20px;
      }
    }
    &.accordion-style2 {
      .accordion-item {
        .accordion-header {
          .accordion-button {
            border: none;
            color: $theme-color;
            font-size: 18px;
            font-weight: $font-weight-bold;
            justify-content: normal;
            line-height: 24px;
            padding: 0 30px 13px 0;
            @include transition(.3s);
            @media #{$xxs-device} {
              padding: 0 10px 13px 0;
            }
            &.collapsed {
              color: $black;
              font-weight: $font-weight-normal;
              padding: 0 30px 10px 0;
              @media #{$xxs-device} {
                padding: 0 10px 10px 0;
              }
              .icon {
                color: $black;
                top: 2px;
              }
            }
            .icon {
              color: $black;
              font-size: 24px;
              left: auto;
              position: absolute;
              right: -35px;
              top: 4px;
            }
          }
        }
        .accordion-body {
          color: $black-999;
          font-size: 14px;
          letter-spacing: 0;
          line-height: 24px;
          padding: 0px 30px 9px 16px;
          @media #{$xxs-device} {
            padding: 0 12px 9px 16px;
          }
        }
      }
    }
  }
}

/*-------- Tab Style Css --------*/

.feature-tab-content {
  .nav {
    &.nav-tabs {
      border-bottom: none;
      margin-bottom: 41px;
      .nav-item {
        margin-right: 60px;
        @media #{$sm-device} {
          margin-right: 25px;
        }
        @media #{$xs-device} {
          margin-right: 15px;
          font-size: 12px;
        }
        .nav-link {
          border: none;
          border-bottom: 3px solid $gray-light;
          color: $black;
          padding: 0 0 13px;
          text-transform: uppercase;
          @include transition(.3s);
          &:hover {
            color: $theme-color;
          }
          &:focus {
            color: $theme-color;
          }
          &.active {
            background-color: transparent;
            border-bottom-color: $theme-color;
          }
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  .tab-content {
    .tab-pane {
      p {
        line-height: 30px;
        margin-bottom: 10px;
      }
      &.active {}
    }
  }
}

/*-------- Faq Style Css --------*/
.faq-area {
  .accordian-content {
    .accordion {
      .accordion-item {
        border: 1px solid #eaeaea;
        border-radius: 3px;
        margin-bottom: 15px;
        overflow: visible;
        .accordion-header {
          padding: 0;
          .accordion-button {
            background-color: $white;
            box-shadow: none;
            color: $theme-color5;
            font-size: 18px;
            font-weight: $font-weight-bold;
            padding: 13px 30px 14px;
            &:before {
              background-color: $theme-color;
              background-image: none;
              border-radius: 3px 3px 0 0;
              height: 4px;
              top: -1px;
              z-index: 1;
            }
            .icon {
              color: $theme-color;
              font-size: 18px;
            }
            &.collapsed {
              color: $black;
              padding: 14px 30px;
              &:before {
                background-color: transparent;
                background-image: none;
              }
              .icon {
                color: #3e4140;
              }
              &:hover {
                background-color: transparent;
                &:before {
                  background-color: transparent;
                }
              }
            }
          }
        }
        .accordion-collapse {
          border: none;
        }
        .accordion-body {
          letter-spacing: 0;
          line-height: 24px;
          padding: 4px 28px 23px 30px;
        }
      }
    }
  }
}

/*-------- Page-Not-Found Style Css --------*/

.page-not-found-area {
  align-items: center;
  display: flex;
  height: 100vh;
  margin-top: 0;
  padding: 0;
  .section-title {
    margin-top: 35px;
    margin-bottom: 45px;
    @media #{$lg-device} {
      padding-top: 65px;
    }
    @media #{$md-device} {
      padding-top: 50px;
    }
    @media #{$sm-device} {
      padding-top: 40px;
    }
    @media #{$xs-device} {
      margin-bottom: 35px;
    }
    .title {
      color: $white;
      font-size: 60px;
      letter-spacing: 0;
      margin-bottom: 18px;
      text-transform: uppercase;
      @media #{$md-device} {
        font-size: 48px;
      }
      @media #{$xs-device} {
        font-size: 32px;
      }
    }
    .desc {
      margin-bottom: 0;
      p {
        color: $white;
        font-weight: $font-weight-light;
        font-size: 18px;
        line-height: 30px;
        @media #{$xs-device} {
          font-size: 14px;
          line-height: 24px;
        }
      }
    }
  }
  .btn-theme {
    padding: 10px 68px;
    @media #{$sm-device} {
      min-height: auto;
      padding: 8px 40px;
    }
    @media #{$xs-device} {
      padding: 5px 30px;
      font-size: 13px;
    }
  }
  a {
    text-transform: capitalize;
    &:after {
      width: 100%;
    }
  }
  .widget-search-box {
    &.search-style2 {
      .btn-src {
        border-left: none;
      }
    }
  }
}

/*-------- Coming-Soon Style Css --------*/

.coming-soon-area {
  background-position: top right;
  background-repeat: no-repeat;
  align-items: center;
  display: flex;
  height: 100vh;
  padding: 0;
  .countdown-content {
    margin-bottom: 78px;
    @media #{$xlm-device} {
      margin-bottom: 35px;
    }
    .countdown-timer {
      li {
        margin: 0 55px;
        @media #{$lg-device} {
          margin: 0 25px;
        }        
        @media #{$xxs-device} {
          margin: 0 15px;
        }
        span {
          color: $white;
          display: inline-block;
          font-size: 48px;
          font-weight: $font-weight-bold;
          margin-bottom: 18px;
          @media #{$xlm-device} {
            font-size: 36px;
            margin-bottom: 15px;
          }
          @media #{$xxs-device} {
            font-size: 16px;
          }
        }
        p {
          color: $white;
          font-size: 18px;
          line-height: 30px;
          margin-bottom: 0;
          @media #{$xlm-device} {
            font-size: 16px;
          }
          @media #{$xxs-device} {
            font-size: 13px;
          }
        }
      }
    }
  }
  .coming-soon-content {
    margin-top: 83px;
    .section-title {
      &.section-style7 {
        .separator-line {
          @media #{$lg-device} {
            display: none;
          }
        }
      }
    }
    h2 {
      color: $white;
      font-size: 100px;
      font-weight: $font-weight-bold;
      line-height: 1;
      margin-bottom: 15px;
      margin-top: 0;
      @media #{$xlm-device} {
        font-size: 60px;
      }
      @media #{$md-device} {
        font-size: 48px;
      }
      @media #{$xxs-device} {
        font-size: 24px;
      }
    }
    p {
      color: $white;
      font-size: 18px;
      line-height: 30px;
      margin-bottom: 64px;
      @media #{$xlm-device} {
        margin-bottom: 35px;
      }
      @media #{$md-device} {
        font-size: 14px;
        br {
          display: none;
        }
      }
      @media #{$xxs-device} {
        font-size: 13px;
      }
    }
  }
  .input-btn-group {
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    height: 34px;
    padding: 1px;
    .form-control {
      border-radius: 50px;
      font-size: 14px;
      max-width: 85.3%;
      width: 100%;
      @media #{$lg-device} {
        max-width: 420px;
      }
      @media #{$md-device} {
        max-width: 320px;
      }      
      @media #{$xxs-device} {
        max-width: 170px;
      }
    }
    .btn-theme {
      background-color: $white;
      border-color: $white;
      border-radius: 0 25px 25px 0;
      color: #c3c3c3;
      height: 32px;
      min-height: 32px;
      line-height: 31px;
      padding: 0 18px;
      &:hover {
        background-color: $black;
        border-color: $black;
      }
    }
  }
}

/*-------- Preloader Style Css --------*/

.preloader-deactive .preloader-wrap {
  display: none;
}

.preloader-wrap {
  background-color: $white;
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  z-index: 99999;
  overflow: hidden;

  .preloader {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    margin-left: -32px;
    margin-top: -50px;
    .dot {
      height: 100%;
      width: 100%;
      display: block;
      box-shadow: 0 0 20px 0 rgba(0,0,0,.15);
      -webkit-box-shadow: 0 0 20px 0 rgba(0,0,0,.15);
      -webkit-animation: la-rotateplane 1.2s infinite ease-in-out;
      animation: la-rotateplane 1.2s infinite ease-in-out;
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      background-color: $black;
    }
  }
}

@-webkit-keyframes la-rotateplane {
    0% {
        -webkit-transform: perspective(120px)
    }

    50% {
        -webkit-transform: perspective(120px) rotateY(180deg)
    }

    100% {
        -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
    }
}

@keyframes la-rotateplane {
    0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg)
    }

    50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
    }

    100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)
    }
}

/*-------- Custom Font Style Css --------*/
.font-size-12 {
  font-size: 12px !important;
}
.font-size-14 {
  font-size: 14px !important;
}
.font-size-16 {
  font-size: 16px !important;
}
.font-size-24 {
  font-size: 24px !important;
}
.font-size-30 {
  font-size: 30px !important;
}
.font-size-36 {
  font-size: 36px !important;
}
.font-size-40 {
  font-size: 40px !important;
}
.font-size-44 {
  font-size: 44px !important;
}
.font-size-50 {
  font-size: 50px !important;
}

@media #{$md-device} {
  .font-size-sm-18 {
    font-size: 18px !important;
  }
  .font-size-sm-24 {
    font-size: 24px !important;
  }
}

.font-weight-300 {
  font-weight: $font-weight-light !important;
}

.font-weight-400 {
  font-weight: $font-weight-normal !important;
}

.font-weight-700 {
  font-weight: $font-weight-bold !important;
}

.font-weight-900 {
  font-weight: $font-weight-black !important;
}

.line-height-30 {
  line-height: 30px !important;
}

.letter-spacing-0 {
  letter-spacing: 0 !important;
}

.letter-spacing-1 {
  letter-spacing: 1px !important;
}

/*-------- Custom Color Style Css --------*/

.bgcolor-black {
  background-color: $black !important;
}

.bgcolor-black-light {
  background-color: #1d1f1f !important;
}

.bgcolor-white {
  background-color: $white !important;
}

.bgcolor-24 {
  background-color: #242424 !important;
}

.bgcolor-333 {
  background-color: #333333 !important;
}

.bgcolor-f5 {
  background-color: $white-f5 !important;
}

.bgcolor-f6 {
  background-color: $white-f6 !important;
}

.bgcolor-gray-light {
  background-color: #f4f6f8 !important;
}

.bgcolor-gray-lighter {
  background-color: $gray-lighter !important;
}

.bgcolor-gray {
  background-color: #f0f2f4 !important;
}

.bgcolor-gray-silver {
  background-color: #f0f1f3 !important;
}

.bgcolor-gray-ccc {
  background-color: $gray-ccc !important;
}

.bgcolor-theme {
  background-color: $theme-color !important;
}

.bgcolor-theme2 {
  background-color: $theme-color2 !important;
}

.bgcolor-theme3 {
  background-color: $theme-color3 !important;
}

.bgcolor-theme4 {
  background-color: $theme-color4 !important;
}

.text-theme-color {
  color: $theme-color !important;
}

.text-theme-color2 {
  color: $theme-color2 !important;
}

.text-theme-color3 {
  color: $theme-color3 !important;
}

.text-theme-color4 {
  color: $theme-color4 !important;
}

.text-theme-color5 {
  color: $theme-color5 !important;
}

.text-light {
  color: $white !important;
}

.text-dark {
  color: $black-0e !important;
}

.text-black {
  color: $black !important;
}

.text-ccc {
  color: $gray-ccc !important;
}

.text-hover-theme-color {
  &:hover {
    color: $theme-color !important;
  }
}


/*-------- Custom Margin Padding Style Css --------*/

.mt-10 {
  margin-top: 10px;
}

.mt-12 {
  margin-top: 12px !important;
}

.mt-15 {
  margin-top: 15px;
}

.mt-18 {
  margin-top: 18px !important;
}

.mt-20 {
  margin-top: 20px;
}

.mt-25 {
  margin-top: 25px;
}

.mt-30 {
  margin-top: 30px !important;
}

.mt-35 {
  margin-top: 35px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px !important;
}

.mt-55 {
  margin-top: 55px;
}

.mt-60 {
  margin-top: 60px !important;
}

.mt-65 {
  margin-top: 65px;
}

.mt-80 {
  margin-top: 80px !important;
}

.mt-70 {
  margin-top: 70px !important;
}

.mt-90 {
  margin-top: 90px !important;
}

.mt-100 {
  margin-top: 100px !important;
}

.mt-120 {
  margin-top: 120px !important;
}

@media #{$lg-device} {
  .mt-lg-50 {
    margin-top: 50px !important;
  }
  .mt-lg-70 {
    margin-top: 70px !important;
  }
}

@media #{$md-device} {
  .md-mt-0 {
    margin-top: 0 !important;
  }
  .mt-md-30 {
    margin-top: 30px !important;
  }
  .mt-md-40 {
    margin-top: 40px !important;
  }
  .mt-md-50 {
    margin-top: 50px !important;
  }
  .mt-md-60 {
    margin-top: 60px !important;
  }
  .mt-md-70 {
    margin-top: 70px !important;
  }
}

@media #{$sm-device} {
  .sm-mt-0 {
    margin-top: 0 !important;
  }
  .mt-sm-30 {
    margin-top: 30px !important;
  }
  .mt-sm-60 {
    margin-top: 60px !important;
  }
}

@media #{$xs-device} {
  .mt-xs-0 {
    margin-top: 0px;
  }
  .mt-xs-30 {
    margin-top: 30px !important;
  }
}

.mr-10 {
  margin-right: 10px;
}

.mr-15 {
  margin-right: 15px;
}

.mr-20 {
  margin-right: 20px;
}

.mr-25 {
  margin-right: 25px;
}

.mr-30 {
  margin-right: 30px;
}

.mr-50 {
  margin-right: 50px;
}

.mr-80 {
  margin-right: 80px;
}

.mr--100 {
  margin-right: -100px;
}

@media #{$md-device} {
 .md-mr-0 {
  margin-right: 0 !important;
 }
}

@media #{$xs-device} {
  .mr-xs-0 {
    margin-right: 0;
  }
  .mr-xs-15 {
    margin-right: 15;
  }
}

.mb-10 {
  margin-bottom: 10px !important;
}

.mb-15 {
  margin-bottom: 15px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mb-25 {
  margin-bottom: 25px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.mb-35 {
  margin-bottom: 35px !important;
}

.mb-40 {
  margin-bottom: 40px !important;
}

.mb-45 {
  margin-bottom: 45px !important;
}

.mb-50 {
  margin-bottom: 50px !important;
}

.mb-55 {
  margin-bottom: 55px !important;
}

.mb-60 {
  margin-bottom: 60px !important;
}

.mb-65 {
  margin-bottom: 65px !important;
}

.mb-70 {
  margin-bottom: 70px !important;
}

.mb-80 {
  margin-bottom: 80px !important;
}

.mb-85 {
  margin-bottom: 85px !important;
}

.mb-90 {
  margin-bottom: 90px !important;
}

.mb-95 {
  margin-bottom: 95px !important;
}

.mb-100 {
  margin-bottom: 100px !important;
}

.mb-115 {
  margin-bottom: 115px !important;
}

.mb-120 {
  margin-bottom: 120px !important;
}

.mb-150 {
  margin-bottom: 150px !important;
}

.mb-438 {
  margin-bottom: 438px !important;
}

.mb-470 {
  margin-bottom: 470px !important;
}

.mb-471 {
  margin-bottom: 471px !important;
}

@media #{$lg-device} {
  .lg-mb-0 {
    margin-bottom: 0 !important;
  }
  .mb-lg-30 {
    margin-bottom: 30px !important;
  }
  .mb-lg-40 {
    margin-bottom: 40px !important;
  }
  .mb-lg-50 {
    margin-bottom: 50px !important;
  }
  .mb-lg-70 {
    margin-bottom: 70px !important;
  }
  .mb-lg-80 {
    margin-bottom: 80px !important;
  }
  .mb-lg-90 {
    margin-bottom: 90px !important;
  }
}

@media #{$md-device} {
  .md-mb-0, .md-mb-0 {
    margin-bottom: 0px !important;
  }
  .mb-md-0 {
    margin-bottom: 0px !important;
  }
  .mb-md-10 {
    margin-bottom: 10px !important;
  }
  .mb-md-30 {
    margin-bottom: 30px !important;
  }
  .mb-md-40 {
    margin-bottom: 40px !important;
  }
  .mb-md-50 {
    margin-bottom: 50px !important;
  }
  .mb-md-60 {
    margin-bottom: 60px !important;
  }
  .mb-md-70 {
    margin-bottom: 70px !important;
  }
  .mb-md-80 {
    margin-bottom: 80px !important;
  }
  .mb-md-90 {
    margin-bottom: 90px !important;
  }
}

@media #{$sm-device} {
  .mb-sm-0, .sm-mb-0 {
    margin-bottom: 0px !important;
  }
  .mb-sm-10 {
    margin-bottom: 10px !important;
  }
  .mb-sm-20 {
    margin-bottom: 20px !important;
  }
  .mb-sm-30 {
    margin-bottom: 30px !important;
  }
  .mb-sm-40 {
    margin-bottom: 40px !important;
  }
  .mb-sm-50 {
    margin-bottom: 50px !important;
  }
  .mb-sm-60 {
    margin-bottom: 60px !important;
  }
  .mb-sm-70 {
    margin-bottom: 70px !important;
  }
}

@media #{$xs-device} {
  .mb-xs-0 {
    margin-bottom: 0 !important;
  }
  .mb-xs-30 {
    margin-bottom: 30px !important;
  }
  .mb-xs-50 {
    margin-bottom: 50px !important;
  }
}

@media #{$xxs-device} {
  .mb-xxs-0 {
    margin-bottom: 0 !important;
  }
  .mb-xxs-30 {
    margin-bottom: 30px !important;
  }
}

.ml-10 {
  margin-left: 10px;
}

.ml-15 {
  margin-left: 15px;
}

.ml-20 {
  margin-left: 20px;
}

.ml-25 {
  margin-left: 25px;
}

.ml-30 {
  margin-left: 30px;
}

.ml-40 {
  margin-left: 40px;
}

.ml-50 {
  margin-left: 50px !important;
}

@media #{$md-device} {
  .ml-md-0 {
    margin-left: 0 !important;
  }
  .md-ml-0 {
    margin-left: 0 !important;
  }
}

@media #{$xxs-device} {
  .ml-xxs-5 {
    margin-left: 5px !important;
  }
}

.pb-5 {
  padding-bottom: 5px !important;
}

.pb-10 {
  padding-bottom: 10px !important;
}

.pb-15 {
  padding-bottom: 15px !important;
}

.pb-20 {
  padding-bottom: 20px !important;
}

.pb-25 {
  padding-bottom: 25px !important;
}

.pb-30 {
  padding-bottom: 30px !important;
}

.pb-35 {
  padding-bottom: 35px !important;
}

.pb-40 {
  padding-bottom: 40px !important;
}

.pb-50 {
  padding-bottom: 50px !important;
}

.pb-55 {
  padding-bottom: 55px !important;
}

.pb-60 {
  padding-bottom: 60px !important;
}

.pb-70 {
  padding-bottom: 70px !important;
}

.pb-75 {
  padding-bottom: 75px !important;
}

.pb-80 {
  padding-bottom: 80px !important;
}

.pb-85 {
  padding-bottom: 85px !important;
}

.pb-90 {
  padding-bottom: 90px !important;
}

.pb-95 {
  padding-bottom: 95px !important;
}

.pb-100 {
  padding-bottom: 100px !important;
}

.pb-110 {
  padding-bottom: 110px !important;
}

.pb-115 {
  padding-bottom: 115px !important;
}

.pb-120 {
  padding-bottom: 120px !important;
}

.pb-125 {
  padding-bottom: 125px !important;
}

.pb-130 {
  padding-bottom: 130px;
}

.pb-140 {
  padding-bottom: 140px;
}

.pb-150 {
  padding-bottom: 150px;
}

.pb-160 {
  padding-bottom: 160px;
}

.pb-170 {
  padding-bottom: 170px;
}

@media #{$lg-device} {
  .pb-lg-10 {
    padding-bottom: 10px !important;
  }
  .pb-lg-30 {
    padding-bottom: 30px !important;
  }
  .pb-lg-70 {
    padding-bottom: 70px !important;
  }
  .pb-lg-90 {
    padding-bottom: 90px !important;
  }
}

@media #{$md-device} {
  .md-pb-0 {
    padding-bottom: 0 !important;
  }
  .pb-md-10 {
    padding-bottom: 10px !important;
  }
  .pb-md-20 {
    padding-bottom: 20px !important;
  }
  .pb-md-30 {
    padding-bottom: 30px !important;
  }
  .pb-md-40 {
    padding-bottom: 40px !important;
  }
  .pb-md-50 {
    padding-bottom: 50px !important;
  }
  .pb-md-60 {
    padding-bottom: 60px !important;
  }
  .pb-md-70 {
    padding-bottom: 70px !important;
  }
  .pb-md-80 {
    padding-bottom: 80px !important;
  }
  .pb-md-90 {
    padding-bottom: 90px !important;
  }
  .pb-md-100 {
    padding-bottom: 100px !important;
  }
  .pb-md-120 {
    padding-bottom: 120px !important;
  }
  .pb-md-170 {
    padding-bottom: 170px !important;
  }
}

@media #{$sm-device} {
  .sm-pb-0 {
    padding-bottom: 0 !important;
  }
  .pb-sm-20 {
    padding-bottom: 20px !important;
  }
  .pb-sm-30 {
    padding-bottom: 30px !important;
  }
  .pb-sm-50 {
    padding-bottom: 50px !important;
  }
  .pb-sm-60 {
    padding-bottom: 60px !important;
  }
  .pb-sm-70 {
    padding-bottom: 70px !important;
  }
  .pb-sm-80 {
    padding-bottom: 80px !important;
  }
  .pb-sm-100 {
    padding-bottom: 100px !important;
  }
  .pb-sm-170 {
    padding-bottom: 170px !important;
  }
}

@media #{$xs-device} {
  .pb-xs-80 {
    padding-bottom: 80px !important;
  }
}

.pl-0 {
  padding-left: 0;
}

.pl-10 {
  padding-left: 10px;
}

.pl-15 {
  padding-left: 15px;
}

.pl-20 {
  padding-left: 20px;
}

.pl-30 {
  padding-left: 30px;
}

.pl-40 {
  padding-left: 40px;
}

.pl-50 {
  padding-left: 50px;
}

.pl-60 {
  padding-left: 60px;
}

.pl-70 {
  padding-left: 70px;
}

.pl-100 {
  padding-left: 100px;
}

.pl-130 {
  padding-left: 130px !important;
}

@media #{$lg-device} {
  .pl-lg-15 {
    padding-left: 15px !important;
  }
}

@media #{$md-device} {
  .md-pl-0 {
    padding-left: 0 !important;
  }
  .md-pl-15 {
    padding-left: 15px !important;
  }
  .pl-md-30 {
    padding-left: 30px !important;
  }
  .pl-md-50 {
    padding-left: 50px !important;
  }
}

@media #{$sm-device} {
  .sm-pl-0 {
    padding-left: 0 !important;
  }
  .sm-pl-15, .pl-sm-15 {
    padding-left: 15px !important;
  }
}

@media #{$xxs-device} {
  .pl-xxs-0 {
    padding-left: 0 !important;
  }
}

.pt-10 {
  padding-top: 10px !important;
}

.pt-15 {
  padding-top: 15px !important;
}

.pt-20 {
  padding-top: 20px !important;
}

.pt-30 {
  padding-top: 30px !important;
}

.pt-35 {
  padding-top: 35px !important;
}

.pt-40 {
  padding-top: 40px !important;
}

.pt-50 {
  padding-top: 50px !important;
}

.pt-55 {
  padding-top: 55px !important;
}

.pt-60 {
  padding-top: 60px !important;
}

.pt-70 {
  padding-top: 70px !important;
}

.pt-80 {
  padding-top: 80px !important;
}

.pt-90 {
  padding-top: 90px !important;
}

.pt-95 {
  padding-top: 95px !important;
}

.pt-100 {
  padding-top: 100px !important;
}

.pt-110 {
  padding-top: 110px !important;
}

.pt-120 {
  padding-top: 120px !important;
}

.pt-125 {
  padding-top: 125px !important;
}

.pt-130 {
  padding-top: 130px !important;
}

.pt-140 {
  padding-top: 140px !important;
}

.pt-150 {
  padding-top: 150px !important;
}

.pt-160 {
  padding-top: 160px !important;
}

.pt-165 {
  padding-top: 165px;
}

.pt-170 {
  padding-top: 170px;
}

@media #{$lg-device} {
  .lg-pt-0 {
    padding-top: 0 !important;
  }
  .pt-lg-40 {
    padding-top: 40px !important;
  }
}

@media #{$md-device} {
  .pt-md-10 {
    padding-top: 10px !important;
  }
  .pt-md-15 {
    padding-top: 15px !important;
  }
  .pt-md-30 {
    padding-top: 30px !important;
  }
  .pt-md-40 {
    padding-top: 40px !important;
  }
  .pt-md-50 {
    padding-top: 50px !important;
  }
  .pt-md-60 {
    padding-top: 60px !important;
  }
  .pt-md-65 {
    padding-top: 65px !important;
  }
  .pt-md-70 {
    padding-top: 70px !important;
  }
  .pt-md-80 {
    padding-top: 80px !important;
  }
  .pt-md-90 {
    padding-top: 90px !important;
  }
  .pt-md-100 {
    padding-top: 100px !important;
  }
  .pt-md-120 {
    padding-top: 120px !important;
  }
}

@media #{$sm-device} {
  .pt-sm-10 {
    padding-top: 10px !important;
  }
  .pt-sm-30 {
    padding-top: 30px !important;
  }
  .pt-sm-50 {
    padding-top: 50px !important;
  }
  .pt-sm-60 {
    padding-top: 60px !important;
  }
  .pt-sm-70 {
    padding-top: 70px !important;
  }
  .pt-sm-80 {
    padding-top: 80px !important;
  }
  .pt-sm-90 {
    padding-top: 90px !important;
  }
  .pt-sm-100 {
    padding-top: 100px !important;
  }
}

@media #{$xs-device} {
  .pt-xs-30 {
    padding-top: 30px !important;
  }
  .pt-xs-40 {
    padding-top: 40px !important;
  }
}

.pr-0 {
  padding-right: 0;
}

.pr-10 {
  padding-right: 10px;
}

.pr-15 {
  padding-right: 15px;
}

.pr-20 {
  padding-right: 20px;
}

.pr-30 {
  padding-right: 30px;
}

.pr-40 {
  padding-right: 40px;
}

.pr-50 {
  padding-right: 50px;
}

.pr-60 {
  padding-right: 60px;
}

.pr-70 {
  padding-right: 70px;
}

.pr-80 {
  padding-right: 80px;
}

.pr-90 {
  padding-right: 90px;
}

.pr-100 {
  padding-right: 100px;
}

@media #{$lg-device} {
  .lg-pr-0 {
    padding-right: 0 !important;
  }
  .pr-lg-15 {
    padding-right: 15px !important;
  }
}

@media #{$sm-device} {
  .sm-pr-0 {
    padding-right: 0 !important;
  }
  .sm-pr-15, .pr-sm-15 {
    padding-right: 15px !important;
  }
}

@media #{$md-device} {
  .md-pr-15 {
    padding-right: 15px;
  }
  .md-pl-15 {
    padding-left: 15px;
  }
}

.d-contents {
  display: contents;
}


/*-------- Scroll To Top Style Css --------*/

.scroll-to-top {
  background-color: $black;
  border: none;
  border-radius: 0;
  bottom: 35px;
  color: $white;
  cursor: pointer;
  display: none;
  font-size: 18px;
  height: 42px;
  line-height: 42px;
  position: fixed;
  right: 35px;
  text-align: center;
  width: 42px;
  z-index: 100;
  @include transition(.3s);
  @media #{$lg-device} {
    bottom: 27px;
    font-size: 14px;
    height: 35px;
    line-height: 35px;
    right: 20px;
    width: 35px;
  }
  @media #{$xxs-device} {
    bottom: 87px;
    right: 10px;
  }

  &:hover {
    background-color: $black-333;
    box-shadow: none;
    color: $white;
  }
}